// The qLTS Spec
digraph {
	node [fontsize=35]
	edge [fontsize=40]
	0 -> 1 [label=tau]
	1 -> 2 [label=tau]
	2 -> 3 [label=tau]
	3 -> 4 [label=tau]
	4 -> 5 [label=tau]
	5 -> 6 [label=tau]
	6 -> 7 [label=tau]
	7 -> 8 [label=tau]
	8 -> 9 [label=tau]
	9 -> 10 [label=tau]
	10 -> 11 [label=tau]
	11 -> 12 [label=tau]
	12 -> 13 [label=tau]
	13 -> 14 [label=tau]
	14 -> 15 [label=tau]
	15 -> 16 [label=tau]
	16 -> 17 [label=tau]
	17 -> 18 [label=tau]
	18 -> 19 [label=tau]
	19 -> 20 [label=tau]
	20 -> 21 [label=tau]
	21 -> 22 [label=tau]
	22 -> 23 [label=tau]
	23 -> 24 [label=tau]
	24 -> 25 [label=tau]
	25 -> 26 [label=1.0]
}
