// The qLTS Protocol
digraph {
	node [fontsize=35]
	edge [fontsize=40]
	0 -> 1 [label=tau]
	1 -> 2 [label=1.0]
	2 -> 3 [label=tau]
	3 -> 4 [label=tau]
	4 -> 5 [label=tau]
	5 -> 6 [label=1.0]
	6 -> 7 [label=tau]
	7 -> 8 [label=0.5]
	8 -> 9 [label=tau]
	9 -> 10 [label=1.0]
	10 -> 11 [label=tau]
	11 -> 12 [label=tau]
	12 -> 13 [label=tau]
	13 -> 14 [label=tau]
	14 -> 15 [label=tau]
	15 -> 16 [label=tau]
	16 -> 17 [label=tau]
	17 -> 18 [label=0.5]
	18 -> 19 [label=tau]
	19 -> 20 [label=1.0]
	20 -> 21 [label=tau]
	21 -> 22 [label=0.5]
	22 -> 23 [label=tau]
	23 -> 24 [label=1.0]
	24 -> 25 [label=tau]
	25 -> 26 [label=1.0]
	26 -> 27 [label=tau]
	27 -> 28 [label=tau]
	28 -> 29 [label="keya!0"]
	29 -> 30 [label="keyb!0"]
	21 -> 31 [label=0.5]
	31 -> 32 [label=tau]
	32 -> 33 [label=1.0]
	33 -> 34 [label=tau]
	34 -> 35 [label=0.5]
	35 -> 36 [label=tau]
	36 -> 37 [label=tau]
	37 -> 38 [label="keya!"]
	38 -> 39 [label="keyb!"]
	34 -> 40 [label=0.5]
	40 -> 41 [label=tau]
	41 -> 42 [label=tau]
	42 -> 43 [label="keya!"]
	43 -> 44 [label="keyb!"]
	17 -> 45 [label=0.5]
	45 -> 46 [label=tau]
	46 -> 47 [label=1.0]
	47 -> 48 [label=tau]
	48 -> 49 [label=0.5]
	49 -> 50 [label=tau]
	50 -> 51 [label=1.0]
	51 -> 52 [label=tau]
	52 -> 53 [label=1.0]
	53 -> 54 [label=tau]
	54 -> 55 [label=tau]
	55 -> 56 [label="keya!1"]
	56 -> 57 [label="keyb!1"]
	48 -> 58 [label=0.5]
	58 -> 59 [label=tau]
	59 -> 60 [label=1.0]
	60 -> 61 [label=tau]
	61 -> 62 [label=0.5]
	62 -> 63 [label=tau]
	63 -> 64 [label=tau]
	64 -> 65 [label="keya!"]
	65 -> 66 [label="keyb!"]
	61 -> 67 [label=0.5]
	67 -> 68 [label=tau]
	68 -> 69 [label=tau]
	69 -> 70 [label="keya!"]
	70 -> 71 [label="keyb!"]
	7 -> 72 [label=0.5]
	72 -> 73 [label=tau]
	73 -> 74 [label=1.0]
	74 -> 75 [label=tau]
	75 -> 76 [label=tau]
	76 -> 77 [label=tau]
	77 -> 78 [label=tau]
	78 -> 79 [label=tau]
	79 -> 80 [label=tau]
	80 -> 81 [label=tau]
	81 -> 82 [label=0.5]
	82 -> 83 [label=tau]
	83 -> 84 [label=1.0]
	84 -> 85 [label=tau]
	85 -> 86 [label=0.5]
	86 -> 87 [label=tau]
	87 -> 88 [label=1.0]
	88 -> 89 [label=tau]
	89 -> 90 [label=0.5]
	90 -> 91 [label=tau]
	91 -> 92 [label=tau]
	92 -> 93 [label="keya!"]
	93 -> 94 [label="keyb!"]
	89 -> 95 [label=0.5]
	95 -> 96 [label=tau]
	96 -> 97 [label=tau]
	97 -> 98 [label="keya!"]
	98 -> 99 [label="keyb!"]
	85 -> 100 [label=0.5]
	100 -> 101 [label=tau]
	101 -> 102 [label=1.0]
	102 -> 103 [label=tau]
	103 -> 104 [label=1.0]
	104 -> 105 [label=tau]
	105 -> 106 [label=tau]
	106 -> 107 [label="keya!0"]
	107 -> 108 [label="keyb!0"]
	81 -> 109 [label=0.5]
	109 -> 110 [label=tau]
	110 -> 111 [label=1.0]
	111 -> 112 [label=tau]
	112 -> 113 [label=0.5]
	113 -> 114 [label=tau]
	114 -> 115 [label=1.0]
	115 -> 116 [label=tau]
	116 -> 117 [label=0.5]
	117 -> 118 [label=tau]
	118 -> 119 [label=tau]
	119 -> 120 [label="keya!"]
	120 -> 121 [label="keyb!"]
	116 -> 122 [label=0.5]
	122 -> 123 [label=tau]
	123 -> 124 [label=tau]
	124 -> 125 [label="keya!"]
	125 -> 126 [label="keyb!"]
	112 -> 127 [label=0.5]
	127 -> 128 [label=tau]
	128 -> 129 [label=1.0]
	129 -> 130 [label=tau]
	130 -> 131 [label=1.0]
	131 -> 132 [label=tau]
	132 -> 133 [label=tau]
	133 -> 134 [label="keya!1"]
	134 -> 135 [label="keyb!1"]
}
