// The qLTS Spec
digraph {
	0 -> 1 [label=tau]
	1 -> 2 [label="p=1.0"]
	2 -> 3 [label=tau]
	3 -> 4 [label="p0=0.5"]
	4 -> 5 [label=tau]
	5 -> 6 [label="p=1.0"]
	6 -> 7 [label=tau]
	7 -> 8 [label="p=1.0"]
	8 -> 9 [label=tau]
	9 -> 10 [label="p0=0.5"]
	10 -> 11 [label=tau]
	11 -> 12 [label="p=1.0"]
	12 -> 13 [label=tau]
	13 -> 14 [label=tau]
	14 -> 15 [label=tau]
	15 -> 16 [label=tau]
	16 -> 17 [label=tau]
	17 -> 18 [label=tau]
	18 -> 19 [label="p=1.0"]
	19 -> 20 [label=tau]
	20 -> 21 [label="p0=0.5"]
	21 -> 22 [label=tau]
	22 -> 23 [label="p=1.0"]
	23 -> 24 [label=tau]
	24 -> 25 [label=tau]
	25 -> 26 [label=tau]
	26 -> 27 [label=tau]
	27 -> 28 [label="keya!0"]
	28 -> 29 [label="keyb!0"]
	20 -> 30 [label="p1=0.5"]
	30 -> 31 [label=tau]
	31 -> 32 [label="p=1.0"]
	32 -> 33 [label=tau]
	33 -> 34 [label=tau]
	34 -> 35 [label=tau]
	35 -> 36 [label=tau]
	36 -> 37 [label="keya!"]
	37 -> 38 [label="keyb!"]
	9 -> 39 [label="p1=0.5"]
	39 -> 40 [label=tau]
	40 -> 41 [label="p=1.0"]
	41 -> 42 [label=tau]
	42 -> 43 [label=tau]
	43 -> 44 [label=tau]
	44 -> 45 [label=tau]
	45 -> 46 [label=tau]
	46 -> 47 [label=tau]
	47 -> 48 [label="p=1.0"]
	48 -> 49 [label=tau]
	49 -> 50 [label="p0=0.5"]
	50 -> 51 [label=tau]
	51 -> 52 [label="p=1.0"]
	52 -> 53 [label=tau]
	53 -> 54 [label=tau]
	54 -> 55 [label=tau]
	55 -> 56 [label=tau]
	56 -> 57 [label="keya!1"]
	57 -> 58 [label="keyb!1"]
	49 -> 59 [label="p1=0.5"]
	59 -> 60 [label=tau]
	60 -> 61 [label="p=1.0"]
	61 -> 62 [label=tau]
	62 -> 63 [label=tau]
	63 -> 64 [label=tau]
	64 -> 65 [label=tau]
	65 -> 66 [label="keya!"]
	66 -> 67 [label="keyb!"]
	3 -> 68 [label="p1=0.5"]
	68 -> 69 [label=tau]
	69 -> 70 [label="p=1.0"]
	70 -> 71 [label=tau]
	71 -> 72 [label="p=1.0"]
	72 -> 73 [label=tau]
	73 -> 74 [label="p0=0.5"]
	74 -> 75 [label=tau]
	75 -> 76 [label="p=1.0"]
	76 -> 77 [label=tau]
	77 -> 78 [label=tau]
	78 -> 79 [label=tau]
	79 -> 80 [label=tau]
	80 -> 81 [label=tau]
	81 -> 82 [label=tau]
	82 -> 83 [label="p=1.0"]
	83 -> 84 [label=tau]
	84 -> 85 [label="p0=0.5"]
	85 -> 86 [label=tau]
	86 -> 87 [label="p=1.0"]
	87 -> 88 [label=tau]
	88 -> 89 [label=tau]
	89 -> 90 [label=tau]
	90 -> 91 [label=tau]
	91 -> 92 [label="keya!"]
	92 -> 93 [label="keyb!"]
	84 -> 94 [label="p1=0.5"]
	94 -> 95 [label=tau]
	95 -> 96 [label="p=1.0"]
	96 -> 97 [label=tau]
	97 -> 98 [label=tau]
	98 -> 99 [label=tau]
	99 -> 100 [label=tau]
	100 -> 101 [label="keya!0"]
	101 -> 102 [label="keyb!0"]
	73 -> 103 [label="p1=0.5"]
	103 -> 104 [label=tau]
	104 -> 105 [label="p=1.0"]
	105 -> 106 [label=tau]
	106 -> 107 [label=tau]
	107 -> 108 [label=tau]
	108 -> 109 [label=tau]
	109 -> 110 [label=tau]
	110 -> 111 [label=tau]
	111 -> 112 [label="p=1.0"]
	112 -> 113 [label=tau]
	113 -> 114 [label="p0=0.5"]
	114 -> 115 [label=tau]
	115 -> 116 [label="p=1.0"]
	116 -> 117 [label=tau]
	117 -> 118 [label=tau]
	118 -> 119 [label=tau]
	119 -> 120 [label=tau]
	120 -> 121 [label="keya!"]
	121 -> 122 [label="keyb!"]
	113 -> 123 [label="p1=0.5"]
	123 -> 124 [label=tau]
	124 -> 125 [label="p=1.0"]
	125 -> 126 [label=tau]
	126 -> 127 [label=tau]
	127 -> 128 [label=tau]
	128 -> 129 [label=tau]
	129 -> 130 [label="keya!1"]
	130 -> 131 [label="keyb!1"]
}
