// The qLTS BB84
digraph {
	0 -> 1 [label=tau]
	1 -> 2 [label="p=1.0"]
	2 -> 3 [label=tau]
	3 -> 4 [label="p0=0.5"]
	4 -> 5 [label=tau]
	5 -> 6 [label="p=1.0"]
	6 -> 7 [label=tau]
	7 -> 8 [label="p=1.0"]
	8 -> 9 [label=tau]
	9 -> 10 [label="p0=0.5"]
	10 -> 11 [label=tau]
	11 -> 12 [label="p=1.0"]
	12 -> 13 [label=tau]
	13 -> 14 [label="p=1.0"]
	14 -> 15 [label=tau]
	15 -> 16 [label="p=1.0"]
	16 -> 17 [label=tau]
	17 -> 18 [label=tau]
	18 -> 19 [label="p=1.0"]
	19 -> 20 [label=tau]
	20 -> 21 [label="p0=0.5"]
	21 -> 22 [label=tau]
	22 -> 23 [label="p=1.0"]
	23 -> 24 [label=tau]
	24 -> 25 [label="p0=1.0"]
	25 -> 26 [label=tau]
	26 -> 27 [label=tau]
	27 -> 28 [label="keya!0"]
	28 -> 29 [label="keyb!0"]
	20 -> 30 [label="p1=0.5"]
	30 -> 31 [label=tau]
	31 -> 32 [label="p=1.0"]
	32 -> 33 [label=tau]
	33 -> 34 [label="p0=0.5"]
	34 -> 35 [label=tau]
	35 -> 36 [label=tau]
	36 -> 37 [label="keya!"]
	37 -> 38 [label="keyb!"]
	33 -> 39 [label="p1=0.5"]
	39 -> 40 [label=tau]
	40 -> 41 [label=tau]
	41 -> 42 [label="keya!"]
	42 -> 43 [label="keyb!"]
	9 -> 44 [label="p1=0.5"]
	44 -> 45 [label=tau]
	45 -> 46 [label="p=1.0"]
	46 -> 47 [label=tau]
	47 -> 48 [label="p=1.0"]
	48 -> 49 [label=tau]
	49 -> 50 [label="p=1.0"]
	50 -> 51 [label=tau]
	51 -> 52 [label=tau]
	52 -> 53 [label="p=1.0"]
	53 -> 54 [label=tau]
	54 -> 55 [label="p0=0.5"]
	55 -> 56 [label=tau]
	56 -> 57 [label="p=1.0"]
	57 -> 58 [label=tau]
	58 -> 59 [label="p1=1.0"]
	59 -> 60 [label=tau]
	60 -> 61 [label=tau]
	61 -> 62 [label="keya!1"]
	62 -> 63 [label="keyb!1"]
	54 -> 64 [label="p1=0.5"]
	64 -> 65 [label=tau]
	65 -> 66 [label="p=1.0"]
	66 -> 67 [label=tau]
	67 -> 68 [label="p0=0.5"]
	68 -> 69 [label=tau]
	69 -> 70 [label=tau]
	70 -> 71 [label="keya!"]
	71 -> 72 [label="keyb!"]
	67 -> 73 [label="p1=0.5"]
	73 -> 74 [label=tau]
	74 -> 75 [label=tau]
	75 -> 76 [label="keya!"]
	76 -> 77 [label="keyb!"]
	3 -> 78 [label="p1=0.5"]
	78 -> 79 [label=tau]
	79 -> 80 [label="p=1.0"]
	80 -> 81 [label=tau]
	81 -> 82 [label="p=1.0"]
	82 -> 83 [label=tau]
	83 -> 84 [label="p0=0.5"]
	84 -> 85 [label=tau]
	85 -> 86 [label="p=1.0"]
	86 -> 87 [label=tau]
	87 -> 88 [label="p=1.0"]
	88 -> 89 [label=tau]
	89 -> 90 [label="p=1.0"]
	90 -> 91 [label=tau]
	91 -> 92 [label=tau]
	92 -> 93 [label="p=1.0"]
	93 -> 94 [label=tau]
	94 -> 95 [label="p0=0.5"]
	95 -> 96 [label=tau]
	96 -> 97 [label="p=1.0"]
	97 -> 98 [label=tau]
	98 -> 99 [label="p0=0.5"]
	99 -> 100 [label=tau]
	100 -> 101 [label=tau]
	101 -> 102 [label="keya!"]
	102 -> 103 [label="keyb!"]
	98 -> 104 [label="p1=0.5"]
	104 -> 105 [label=tau]
	105 -> 106 [label=tau]
	106 -> 107 [label="keya!"]
	107 -> 108 [label="keyb!"]
	94 -> 109 [label="p1=0.5"]
	109 -> 110 [label=tau]
	110 -> 111 [label="p=1.0"]
	111 -> 112 [label=tau]
	112 -> 113 [label="p0=1.0"]
	113 -> 114 [label=tau]
	114 -> 115 [label=tau]
	115 -> 116 [label="keya!0"]
	116 -> 117 [label="keyb!0"]
	83 -> 118 [label="p1=0.5"]
	118 -> 119 [label=tau]
	119 -> 120 [label="p=1.0"]
	120 -> 121 [label=tau]
	121 -> 122 [label="p=1.0"]
	122 -> 123 [label=tau]
	123 -> 124 [label="p=1.0"]
	124 -> 125 [label=tau]
	125 -> 126 [label=tau]
	126 -> 127 [label="p=1.0"]
	127 -> 128 [label=tau]
	128 -> 129 [label="p0=0.5"]
	129 -> 130 [label=tau]
	130 -> 131 [label="p=1.0"]
	131 -> 132 [label=tau]
	132 -> 133 [label="p0=0.5"]
	133 -> 134 [label=tau]
	134 -> 135 [label=tau]
	135 -> 136 [label="keya!"]
	136 -> 137 [label="keyb!"]
	132 -> 138 [label="p1=0.5"]
	138 -> 139 [label=tau]
	139 -> 140 [label=tau]
	140 -> 141 [label="keya!"]
	141 -> 142 [label="keyb!"]
	128 -> 143 [label="p1=0.5"]
	143 -> 144 [label=tau]
	144 -> 145 [label="p=1.0"]
	145 -> 146 [label=tau]
	146 -> 147 [label="p1=1.0"]
	147 -> 148 [label=tau]
	148 -> 149 [label=tau]
	149 -> 150 [label="keya!1"]
	150 -> 151 [label="keyb!1"]
}
