// The qLTS Tel
digraph {
	node [fontsize=35]
	edge [fontsize=40]
	0 -> 1 [label=tau]
	1 -> 2 [label=1.0]
	2 -> 3 [label=tau]
	3 -> 4 [label=tau]
	4 -> 5 [label=tau]
	5 -> 6 [label=1.0]
	6 -> 7 [label=tau]
	7 -> 8 [label=1.0]
	8 -> 9 [label=tau]
	9 -> 10 [label=0.25]
	10 -> 11 [label=tau]
	11 -> 12 [label=1.0]
	12 -> 13 [label=tau]
	13 -> 14 [label=tau]
	14 -> 15 [label=1.0]
	9 -> 16 [label=0.25]
	16 -> 17 [label=tau]
	17 -> 18 [label=1.0]
	18 -> 19 [label=tau]
	19 -> 20 [label=tau]
	20 -> 21 [label=1.0]
	9 -> 22 [label=0.25]
	22 -> 23 [label=tau]
	23 -> 24 [label=1.0]
	24 -> 25 [label=tau]
	25 -> 26 [label=tau]
	26 -> 27 [label=1.0]
	9 -> 28 [label=0.25]
	28 -> 29 [label=tau]
	29 -> 30 [label=1.0]
	30 -> 31 [label=tau]
	31 -> 32 [label=tau]
	32 -> 33 [label=1.0]
}
