// The qLTS BB84
digraph {
	node [fontsize=35]
	edge [fontsize=40]
	0 -> 1 [label=tau]
	1 -> 2 [label=1.0]
	2 -> 3 [label=tau]
	3 -> 4 [label=0.5]
	4 -> 5 [label=tau]
	5 -> 6 [label=1.0]
	6 -> 7 [label=tau]
	7 -> 8 [label=1.0]
	8 -> 9 [label=tau]
	9 -> 10 [label=0.5]
	10 -> 11 [label=tau]
	11 -> 12 [label=1.0]
	12 -> 13 [label=tau]
	13 -> 14 [label=1.0]
	14 -> 15 [label=tau]
	15 -> 16 [label=1.0]
	16 -> 17 [label=tau]
	17 -> 18 [label=tau]
	18 -> 19 [label=1.0]
	19 -> 20 [label=tau]
	20 -> 21 [label=0.5]
	21 -> 22 [label=tau]
	22 -> 23 [label=1.0]
	23 -> 24 [label=tau]
	24 -> 25 [label=1.0]
	25 -> 26 [label=tau]
	26 -> 27 [label=1.0]
	27 -> 28 [label=tau]
	28 -> 29 [label=1.0]
	29 -> 30 [label=tau]
	30 -> 31 [label=tau]
	31 -> 32 [label=1.0]
	32 -> 33 [label=tau]
	33 -> 34 [label=0.5]
	34 -> 35 [label=tau]
	35 -> 36 [label=1.0]
	36 -> 37 [label=tau]
	37 -> 38 [label=1.0]
	38 -> 39 [label=tau]
	39 -> 40 [label=tau]
	40 -> 41 [label=tau]
	41 -> 42 [label=tau]
	42 -> 43 [label=tau]
	43 -> 44 [label=tau]
	44 -> 45 [label=tau]
	45 -> 46 [label=tau]
	46 -> 47 [label=tau]
	47 -> 48 [label=tau]
	48 -> 49 [label=tau]
	49 -> 50 [label="keye!0"]
	50 -> 51 [label="skey!"]
	40 -> 52 [label=tau]
	52 -> 53 [label=tau]
	53 -> 54 [label=tau]
	54 -> 55 [label=tau]
	55 -> 56 [label=tau]
	56 -> 57 [label=tau]
	57 -> 58 [label=tau]
	58 -> 59 [label=tau]
	59 -> 60 [label=tau]
	60 -> 61 [label="keye!0"]
	61 -> 62 [label="skey!"]
	33 -> 63 [label=0.5]
	63 -> 64 [label=tau]
	64 -> 65 [label=1.0]
	65 -> 66 [label=tau]
	66 -> 67 [label=0.5]
	67 -> 68 [label=tau]
	68 -> 69 [label=tau]
	69 -> 70 [label=tau]
	70 -> 71 [label=tau]
	71 -> 72 [label=tau]
	72 -> 73 [label=tau]
	73 -> 74 [label=tau]
	74 -> 75 [label=tau]
	75 -> 76 [label=tau]
	76 -> 77 [label=tau]
	77 -> 78 [label=tau]
	78 -> 79 [label="keye!0"]
	79 -> 80 [label="skey!"]
	69 -> 81 [label=tau]
	81 -> 82 [label=tau]
	82 -> 83 [label=tau]
	83 -> 84 [label=tau]
	84 -> 85 [label=tau]
	85 -> 86 [label=tau]
	86 -> 87 [label=tau]
	87 -> 88 [label=tau]
	88 -> 89 [label=tau]
	89 -> 90 [label="keye!0"]
	90 -> 91 [label="skey!"]
	66 -> 92 [label=0.5]
	92 -> 93 [label=tau]
	93 -> 94 [label=tau]
	94 -> 95 [label=tau]
	95 -> 96 [label=tau]
	96 -> 97 [label=tau]
	97 -> 98 [label=tau]
	98 -> 99 [label=tau]
	99 -> 100 [label=tau]
	100 -> 101 [label=tau]
	101 -> 102 [label=tau]
	102 -> 103 [label=tau]
	103 -> 104 [label="keye!0"]
	104 -> 105 [label="skey!"]
	94 -> 106 [label=tau]
	106 -> 107 [label=tau]
	107 -> 108 [label=tau]
	108 -> 109 [label=tau]
	109 -> 110 [label=tau]
	110 -> 111 [label=tau]
	111 -> 112 [label=tau]
	112 -> 113 [label=tau]
	113 -> 114 [label=tau]
	114 -> 115 [label="keye!0"]
	115 -> 116 [label="skey!"]
	20 -> 117 [label=0.5]
	117 -> 118 [label=tau]
	118 -> 119 [label=1.0]
	119 -> 120 [label=tau]
	120 -> 121 [label=0.5]
	121 -> 122 [label=tau]
	122 -> 123 [label=1.0]
	123 -> 124 [label=tau]
	124 -> 125 [label=1.0]
	125 -> 126 [label=tau]
	126 -> 127 [label=tau]
	127 -> 128 [label=1.0]
	128 -> 129 [label=tau]
	129 -> 130 [label=0.5]
	130 -> 131 [label=tau]
	131 -> 132 [label=1.0]
	132 -> 133 [label=tau]
	133 -> 134 [label=0.5]
	134 -> 135 [label=tau]
	135 -> 136 [label=tau]
	136 -> 137 [label=tau]
	137 -> 138 [label=tau]
	138 -> 139 [label=tau]
	139 -> 140 [label=tau]
	140 -> 141 [label=tau]
	141 -> 142 [label=tau]
	142 -> 143 [label=tau]
	143 -> 144 [label=tau]
	144 -> 145 [label=tau]
	145 -> 146 [label="keye!0"]
	146 -> 147 [label="skey!"]
	136 -> 148 [label=tau]
	148 -> 149 [label=tau]
	149 -> 150 [label=tau]
	150 -> 151 [label=tau]
	151 -> 152 [label=tau]
	152 -> 153 [label=tau]
	153 -> 154 [label=tau]
	154 -> 155 [label=tau]
	155 -> 156 [label=tau]
	156 -> 157 [label="keye!0"]
	157 -> 158 [label="skey!"]
	133 -> 159 [label=0.5]
	159 -> 160 [label=tau]
	160 -> 161 [label=tau]
	161 -> 162 [label=tau]
	162 -> 163 [label=tau]
	163 -> 164 [label=tau]
	164 -> 165 [label=tau]
	165 -> 166 [label=tau]
	166 -> 167 [label=tau]
	167 -> 168 [label="alarma!0"]
	168 -> 169 [label="alarmb!0"]
	169 -> 170 [label="key1e!0"]
	170 -> 171 [label="key1a?x1"]
	171 -> 172 [label="key1b?y1"]
	172 -> 173 [label="key1e?z1"]
	173 -> 174 [label="keye!0"]
	174 -> 175 [label="skey!"]
	161 -> 176 [label=tau]
	176 -> 177 [label=tau]
	177 -> 178 [label=tau]
	178 -> 179 [label=tau]
	179 -> 180 [label=tau]
	180 -> 181 [label=tau]
	181 -> 182 [label="alarma!0"]
	182 -> 183 [label="alarmb!0"]
	183 -> 184 [label="key1e!0"]
	184 -> 185 [label="key1a?x1"]
	185 -> 186 [label="key1b?y1"]
	186 -> 187 [label="key1e?z1"]
	187 -> 188 [label="keye!0"]
	188 -> 189 [label="skey!"]
	129 -> 190 [label=0.5]
	190 -> 191 [label=tau]
	191 -> 192 [label=1.0]
	192 -> 193 [label=tau]
	193 -> 194 [label=1.0]
	194 -> 195 [label=tau]
	195 -> 196 [label=tau]
	196 -> 197 [label=tau]
	197 -> 198 [label=tau]
	198 -> 199 [label=tau]
	199 -> 200 [label=tau]
	200 -> 201 [label=tau]
	201 -> 202 [label=tau]
	202 -> 203 [label=tau]
	203 -> 204 [label=tau]
	204 -> 205 [label=tau]
	205 -> 206 [label="keye!0"]
	206 -> 207 [label="skey!"]
	196 -> 208 [label=tau]
	208 -> 209 [label=tau]
	209 -> 210 [label=tau]
	210 -> 211 [label=tau]
	211 -> 212 [label=tau]
	212 -> 213 [label=tau]
	213 -> 214 [label=tau]
	214 -> 215 [label=tau]
	215 -> 216 [label=tau]
	216 -> 217 [label="keye!0"]
	217 -> 218 [label="skey!"]
	120 -> 219 [label=0.5]
	219 -> 220 [label=tau]
	220 -> 221 [label=1.0]
	221 -> 222 [label=tau]
	222 -> 223 [label=1.0]
	223 -> 224 [label=tau]
	224 -> 225 [label=tau]
	225 -> 226 [label=1.0]
	226 -> 227 [label=tau]
	227 -> 228 [label=0.5]
	228 -> 229 [label=tau]
	229 -> 230 [label=1.0]
	230 -> 231 [label=tau]
	231 -> 232 [label=0.5]
	232 -> 233 [label=tau]
	233 -> 234 [label=tau]
	234 -> 235 [label=tau]
	235 -> 236 [label=tau]
	236 -> 237 [label=tau]
	237 -> 238 [label=tau]
	238 -> 239 [label=tau]
	239 -> 240 [label=tau]
	240 -> 241 [label=tau]
	241 -> 242 [label=tau]
	242 -> 243 [label=tau]
	243 -> 244 [label="keye!1"]
	244 -> 245 [label="skey!"]
	234 -> 246 [label=tau]
	246 -> 247 [label=tau]
	247 -> 248 [label=tau]
	248 -> 249 [label=tau]
	249 -> 250 [label=tau]
	250 -> 251 [label=tau]
	251 -> 252 [label=tau]
	252 -> 253 [label=tau]
	253 -> 254 [label=tau]
	254 -> 255 [label="keye!1"]
	255 -> 256 [label="skey!"]
	231 -> 257 [label=0.5]
	257 -> 258 [label=tau]
	258 -> 259 [label=tau]
	259 -> 260 [label=tau]
	260 -> 261 [label=tau]
	261 -> 262 [label=tau]
	262 -> 263 [label=tau]
	263 -> 264 [label=tau]
	264 -> 265 [label=tau]
	265 -> 266 [label="alarma!0"]
	266 -> 267 [label="alarmb!0"]
	267 -> 268 [label="key1e!1"]
	268 -> 269 [label="key1a?x1"]
	269 -> 270 [label="key1b?y1"]
	270 -> 271 [label="key1e?z1"]
	271 -> 272 [label="keye!1"]
	272 -> 273 [label="skey!"]
	259 -> 274 [label=tau]
	274 -> 275 [label=tau]
	275 -> 276 [label=tau]
	276 -> 277 [label=tau]
	277 -> 278 [label=tau]
	278 -> 279 [label=tau]
	279 -> 280 [label="alarma!0"]
	280 -> 281 [label="alarmb!0"]
	281 -> 282 [label="key1e!1"]
	282 -> 283 [label="key1a?x1"]
	283 -> 284 [label="key1b?y1"]
	284 -> 285 [label="key1e?z1"]
	285 -> 286 [label="keye!1"]
	286 -> 287 [label="skey!"]
	227 -> 288 [label=0.5]
	288 -> 289 [label=tau]
	289 -> 290 [label=1.0]
	290 -> 291 [label=tau]
	291 -> 292 [label=1.0]
	292 -> 293 [label=tau]
	293 -> 294 [label=tau]
	294 -> 295 [label=tau]
	295 -> 296 [label=tau]
	296 -> 297 [label=tau]
	297 -> 298 [label=tau]
	298 -> 299 [label=tau]
	299 -> 300 [label=tau]
	300 -> 301 [label=tau]
	301 -> 302 [label=tau]
	302 -> 303 [label=tau]
	303 -> 304 [label="keye!1"]
	304 -> 305 [label="skey!"]
	294 -> 306 [label=tau]
	306 -> 307 [label=tau]
	307 -> 308 [label=tau]
	308 -> 309 [label=tau]
	309 -> 310 [label=tau]
	310 -> 311 [label=tau]
	311 -> 312 [label=tau]
	312 -> 313 [label=tau]
	313 -> 314 [label=tau]
	314 -> 315 [label="keye!1"]
	315 -> 316 [label="skey!"]
	9 -> 317 [label=0.5]
	317 -> 318 [label=tau]
	318 -> 319 [label=1.0]
	319 -> 320 [label=tau]
	320 -> 321 [label=1.0]
	321 -> 322 [label=tau]
	322 -> 323 [label=1.0]
	323 -> 324 [label=tau]
	324 -> 325 [label=tau]
	325 -> 326 [label=1.0]
	326 -> 327 [label=tau]
	327 -> 328 [label=0.5]
	328 -> 329 [label=tau]
	329 -> 330 [label=1.0]
	330 -> 331 [label=tau]
	331 -> 332 [label=1.0]
	332 -> 333 [label=tau]
	333 -> 334 [label=1.0]
	334 -> 335 [label=tau]
	335 -> 336 [label=1.0]
	336 -> 337 [label=tau]
	337 -> 338 [label=tau]
	338 -> 339 [label=1.0]
	339 -> 340 [label=tau]
	340 -> 341 [label=0.5]
	341 -> 342 [label=tau]
	342 -> 343 [label=1.0]
	343 -> 344 [label=tau]
	344 -> 345 [label=1.0]
	345 -> 346 [label=tau]
	346 -> 347 [label=tau]
	347 -> 348 [label=tau]
	348 -> 349 [label=tau]
	349 -> 350 [label=tau]
	350 -> 351 [label=tau]
	351 -> 352 [label=tau]
	352 -> 353 [label=tau]
	353 -> 354 [label=tau]
	354 -> 355 [label=tau]
	355 -> 356 [label=tau]
	356 -> 357 [label="keye!1"]
	357 -> 358 [label="skey!"]
	347 -> 359 [label=tau]
	359 -> 360 [label=tau]
	360 -> 361 [label=tau]
	361 -> 362 [label=tau]
	362 -> 363 [label=tau]
	363 -> 364 [label=tau]
	364 -> 365 [label=tau]
	365 -> 366 [label=tau]
	366 -> 367 [label=tau]
	367 -> 368 [label="keye!1"]
	368 -> 369 [label="skey!"]
	340 -> 370 [label=0.5]
	370 -> 371 [label=tau]
	371 -> 372 [label=1.0]
	372 -> 373 [label=tau]
	373 -> 374 [label=0.5]
	374 -> 375 [label=tau]
	375 -> 376 [label=tau]
	376 -> 377 [label=tau]
	377 -> 378 [label=tau]
	378 -> 379 [label=tau]
	379 -> 380 [label=tau]
	380 -> 381 [label=tau]
	381 -> 382 [label=tau]
	382 -> 383 [label=tau]
	383 -> 384 [label=tau]
	384 -> 385 [label=tau]
	385 -> 386 [label="keye!1"]
	386 -> 387 [label="skey!"]
	376 -> 388 [label=tau]
	388 -> 389 [label=tau]
	389 -> 390 [label=tau]
	390 -> 391 [label=tau]
	391 -> 392 [label=tau]
	392 -> 393 [label=tau]
	393 -> 394 [label=tau]
	394 -> 395 [label=tau]
	395 -> 396 [label=tau]
	396 -> 397 [label="keye!1"]
	397 -> 398 [label="skey!"]
	373 -> 399 [label=0.5]
	399 -> 400 [label=tau]
	400 -> 401 [label=tau]
	401 -> 402 [label=tau]
	402 -> 403 [label=tau]
	403 -> 404 [label=tau]
	404 -> 405 [label=tau]
	405 -> 406 [label=tau]
	406 -> 407 [label=tau]
	407 -> 408 [label=tau]
	408 -> 409 [label=tau]
	409 -> 410 [label=tau]
	410 -> 411 [label="keye!1"]
	411 -> 412 [label="skey!"]
	401 -> 413 [label=tau]
	413 -> 414 [label=tau]
	414 -> 415 [label=tau]
	415 -> 416 [label=tau]
	416 -> 417 [label=tau]
	417 -> 418 [label=tau]
	418 -> 419 [label=tau]
	419 -> 420 [label=tau]
	420 -> 421 [label=tau]
	421 -> 422 [label="keye!1"]
	422 -> 423 [label="skey!"]
	327 -> 424 [label=0.5]
	424 -> 425 [label=tau]
	425 -> 426 [label=1.0]
	426 -> 427 [label=tau]
	427 -> 428 [label=0.5]
	428 -> 429 [label=tau]
	429 -> 430 [label=1.0]
	430 -> 431 [label=tau]
	431 -> 432 [label=1.0]
	432 -> 433 [label=tau]
	433 -> 434 [label=tau]
	434 -> 435 [label=1.0]
	435 -> 436 [label=tau]
	436 -> 437 [label=0.5]
	437 -> 438 [label=tau]
	438 -> 439 [label=1.0]
	439 -> 440 [label=tau]
	440 -> 441 [label=0.5]
	441 -> 442 [label=tau]
	442 -> 443 [label=tau]
	443 -> 444 [label=tau]
	444 -> 445 [label=tau]
	445 -> 446 [label=tau]
	446 -> 447 [label=tau]
	447 -> 448 [label=tau]
	448 -> 449 [label=tau]
	449 -> 450 [label="alarma!0"]
	450 -> 451 [label="alarmb!0"]
	451 -> 452 [label="key1e!0"]
	452 -> 453 [label="key1a?x1"]
	453 -> 454 [label="key1b?y1"]
	454 -> 455 [label="key1e?z1"]
	455 -> 456 [label="keye!1"]
	456 -> 457 [label="skey!"]
	443 -> 458 [label=tau]
	458 -> 459 [label=tau]
	459 -> 460 [label=tau]
	460 -> 461 [label=tau]
	461 -> 462 [label=tau]
	462 -> 463 [label=tau]
	463 -> 464 [label="alarma!0"]
	464 -> 465 [label="alarmb!0"]
	465 -> 466 [label="key1e!0"]
	466 -> 467 [label="key1a?x1"]
	467 -> 468 [label="key1b?y1"]
	468 -> 469 [label="key1e?z1"]
	469 -> 470 [label="keye!1"]
	470 -> 471 [label="skey!"]
	440 -> 472 [label=0.5]
	472 -> 473 [label=tau]
	473 -> 474 [label=tau]
	474 -> 475 [label=tau]
	475 -> 476 [label=tau]
	476 -> 477 [label=tau]
	477 -> 478 [label=tau]
	478 -> 479 [label=tau]
	479 -> 480 [label=tau]
	480 -> 481 [label=tau]
	481 -> 482 [label=tau]
	482 -> 483 [label=tau]
	483 -> 484 [label="keye!0"]
	484 -> 485 [label="skey!"]
	474 -> 486 [label=tau]
	486 -> 487 [label=tau]
	487 -> 488 [label=tau]
	488 -> 489 [label=tau]
	489 -> 490 [label=tau]
	490 -> 491 [label=tau]
	491 -> 492 [label=tau]
	492 -> 493 [label=tau]
	493 -> 494 [label=tau]
	494 -> 495 [label="keye!0"]
	495 -> 496 [label="skey!"]
	436 -> 497 [label=0.5]
	497 -> 498 [label=tau]
	498 -> 499 [label=1.0]
	499 -> 500 [label=tau]
	500 -> 501 [label=1.0]
	501 -> 502 [label=tau]
	502 -> 503 [label=tau]
	503 -> 504 [label=tau]
	504 -> 505 [label=tau]
	505 -> 506 [label=tau]
	506 -> 507 [label=tau]
	507 -> 508 [label=tau]
	508 -> 509 [label=tau]
	509 -> 510 [label=tau]
	510 -> 511 [label=tau]
	511 -> 512 [label=tau]
	512 -> 513 [label="keye!0"]
	513 -> 514 [label="skey!"]
	503 -> 515 [label=tau]
	515 -> 516 [label=tau]
	516 -> 517 [label=tau]
	517 -> 518 [label=tau]
	518 -> 519 [label=tau]
	519 -> 520 [label=tau]
	520 -> 521 [label=tau]
	521 -> 522 [label=tau]
	522 -> 523 [label=tau]
	523 -> 524 [label="keye!0"]
	524 -> 525 [label="skey!"]
	427 -> 526 [label=0.5]
	526 -> 527 [label=tau]
	527 -> 528 [label=1.0]
	528 -> 529 [label=tau]
	529 -> 530 [label=1.0]
	530 -> 531 [label=tau]
	531 -> 532 [label=tau]
	532 -> 533 [label=1.0]
	533 -> 534 [label=tau]
	534 -> 535 [label=0.5]
	535 -> 536 [label=tau]
	536 -> 537 [label=1.0]
	537 -> 538 [label=tau]
	538 -> 539 [label=0.5]
	539 -> 540 [label=tau]
	540 -> 541 [label=tau]
	541 -> 542 [label=tau]
	542 -> 543 [label=tau]
	543 -> 544 [label=tau]
	544 -> 545 [label=tau]
	545 -> 546 [label=tau]
	546 -> 547 [label=tau]
	547 -> 548 [label="alarma!0"]
	548 -> 549 [label="alarmb!0"]
	549 -> 550 [label="key1e!1"]
	550 -> 551 [label="key1a?x1"]
	551 -> 552 [label="key1b?y1"]
	552 -> 553 [label="key1e?z1"]
	553 -> 554 [label="keye!0"]
	554 -> 555 [label="skey!"]
	541 -> 556 [label=tau]
	556 -> 557 [label=tau]
	557 -> 558 [label=tau]
	558 -> 559 [label=tau]
	559 -> 560 [label=tau]
	560 -> 561 [label=tau]
	561 -> 562 [label="alarma!0"]
	562 -> 563 [label="alarmb!0"]
	563 -> 564 [label="key1e!1"]
	564 -> 565 [label="key1a?x1"]
	565 -> 566 [label="key1b?y1"]
	566 -> 567 [label="key1e?z1"]
	567 -> 568 [label="keye!0"]
	568 -> 569 [label="skey!"]
	538 -> 570 [label=0.5]
	570 -> 571 [label=tau]
	571 -> 572 [label=tau]
	572 -> 573 [label=tau]
	573 -> 574 [label=tau]
	574 -> 575 [label=tau]
	575 -> 576 [label=tau]
	576 -> 577 [label=tau]
	577 -> 578 [label=tau]
	578 -> 579 [label=tau]
	579 -> 580 [label=tau]
	580 -> 581 [label=tau]
	581 -> 582 [label="keye!1"]
	582 -> 583 [label="skey!"]
	572 -> 584 [label=tau]
	584 -> 585 [label=tau]
	585 -> 586 [label=tau]
	586 -> 587 [label=tau]
	587 -> 588 [label=tau]
	588 -> 589 [label=tau]
	589 -> 590 [label=tau]
	590 -> 591 [label=tau]
	591 -> 592 [label=tau]
	592 -> 593 [label="keye!1"]
	593 -> 594 [label="skey!"]
	534 -> 595 [label=0.5]
	595 -> 596 [label=tau]
	596 -> 597 [label=1.0]
	597 -> 598 [label=tau]
	598 -> 599 [label=1.0]
	599 -> 600 [label=tau]
	600 -> 601 [label=tau]
	601 -> 602 [label=tau]
	602 -> 603 [label=tau]
	603 -> 604 [label=tau]
	604 -> 605 [label=tau]
	605 -> 606 [label=tau]
	606 -> 607 [label=tau]
	607 -> 608 [label=tau]
	608 -> 609 [label=tau]
	609 -> 610 [label=tau]
	610 -> 611 [label="keye!1"]
	611 -> 612 [label="skey!"]
	601 -> 613 [label=tau]
	613 -> 614 [label=tau]
	614 -> 615 [label=tau]
	615 -> 616 [label=tau]
	616 -> 617 [label=tau]
	617 -> 618 [label=tau]
	618 -> 619 [label=tau]
	619 -> 620 [label=tau]
	620 -> 621 [label=tau]
	621 -> 622 [label="keye!1"]
	622 -> 623 [label="skey!"]
	3 -> 624 [label=0.5]
	624 -> 625 [label=tau]
	625 -> 626 [label=1.0]
	626 -> 627 [label=tau]
	627 -> 628 [label=1.0]
	628 -> 629 [label=tau]
	629 -> 630 [label=0.5]
	630 -> 631 [label=tau]
	631 -> 632 [label=1.0]
	632 -> 633 [label=tau]
	633 -> 634 [label=1.0]
	634 -> 635 [label=tau]
	635 -> 636 [label=1.0]
	636 -> 637 [label=tau]
	637 -> 638 [label=tau]
	638 -> 639 [label=1.0]
	639 -> 640 [label=tau]
	640 -> 641 [label=0.5]
	641 -> 642 [label=tau]
	642 -> 643 [label=1.0]
	643 -> 644 [label=tau]
	644 -> 645 [label=0.5]
	645 -> 646 [label=tau]
	646 -> 647 [label=1.0]
	647 -> 648 [label=tau]
	648 -> 649 [label=1.0]
	649 -> 650 [label=tau]
	650 -> 651 [label=tau]
	651 -> 652 [label=1.0]
	652 -> 653 [label=tau]
	653 -> 654 [label=0.5]
	654 -> 655 [label=tau]
	655 -> 656 [label=1.0]
	656 -> 657 [label=tau]
	657 -> 658 [label=1.0]
	658 -> 659 [label=tau]
	659 -> 660 [label=tau]
	660 -> 661 [label=tau]
	661 -> 662 [label=tau]
	662 -> 663 [label=tau]
	663 -> 664 [label=tau]
	664 -> 665 [label=tau]
	665 -> 666 [label=tau]
	666 -> 667 [label=tau]
	667 -> 668 [label=tau]
	668 -> 669 [label=tau]
	669 -> 670 [label="keye!0"]
	670 -> 671 [label="skey!"]
	660 -> 672 [label=tau]
	672 -> 673 [label=tau]
	673 -> 674 [label=tau]
	674 -> 675 [label=tau]
	675 -> 676 [label=tau]
	676 -> 677 [label=tau]
	677 -> 678 [label=tau]
	678 -> 679 [label=tau]
	679 -> 680 [label=tau]
	680 -> 681 [label="keye!0"]
	681 -> 682 [label="skey!"]
	653 -> 683 [label=0.5]
	683 -> 684 [label=tau]
	684 -> 685 [label=1.0]
	685 -> 686 [label=tau]
	686 -> 687 [label=0.5]
	687 -> 688 [label=tau]
	688 -> 689 [label=tau]
	689 -> 690 [label=tau]
	690 -> 691 [label=tau]
	691 -> 692 [label=tau]
	692 -> 693 [label=tau]
	693 -> 694 [label=tau]
	694 -> 695 [label=tau]
	695 -> 696 [label=tau]
	696 -> 697 [label=tau]
	697 -> 698 [label=tau]
	698 -> 699 [label="keye!0"]
	699 -> 700 [label="skey!"]
	689 -> 701 [label=tau]
	701 -> 702 [label=tau]
	702 -> 703 [label=tau]
	703 -> 704 [label=tau]
	704 -> 705 [label=tau]
	705 -> 706 [label=tau]
	706 -> 707 [label=tau]
	707 -> 708 [label=tau]
	708 -> 709 [label=tau]
	709 -> 710 [label="keye!0"]
	710 -> 711 [label="skey!"]
	686 -> 712 [label=0.5]
	712 -> 713 [label=tau]
	713 -> 714 [label=tau]
	714 -> 715 [label=tau]
	715 -> 716 [label=tau]
	716 -> 717 [label=tau]
	717 -> 718 [label=tau]
	718 -> 719 [label=tau]
	719 -> 720 [label=tau]
	720 -> 721 [label="alarma!0"]
	721 -> 722 [label="alarmb!0"]
	722 -> 723 [label="key1e!0"]
	723 -> 724 [label="key1a?x1"]
	724 -> 725 [label="key1b?y1"]
	725 -> 726 [label="key1e?z1"]
	726 -> 727 [label="keye!0"]
	727 -> 728 [label="skey!"]
	714 -> 729 [label=tau]
	729 -> 730 [label=tau]
	730 -> 731 [label=tau]
	731 -> 732 [label=tau]
	732 -> 733 [label=tau]
	733 -> 734 [label=tau]
	734 -> 735 [label="alarma!0"]
	735 -> 736 [label="alarmb!0"]
	736 -> 737 [label="key1e!0"]
	737 -> 738 [label="key1a?x1"]
	738 -> 739 [label="key1b?y1"]
	739 -> 740 [label="key1e?z1"]
	740 -> 741 [label="keye!0"]
	741 -> 742 [label="skey!"]
	644 -> 743 [label=0.5]
	743 -> 744 [label=tau]
	744 -> 745 [label=1.0]
	745 -> 746 [label=tau]
	746 -> 747 [label=1.0]
	747 -> 748 [label=tau]
	748 -> 749 [label=tau]
	749 -> 750 [label=1.0]
	750 -> 751 [label=tau]
	751 -> 752 [label=0.5]
	752 -> 753 [label=tau]
	753 -> 754 [label=1.0]
	754 -> 755 [label=tau]
	755 -> 756 [label=1.0]
	756 -> 757 [label=tau]
	757 -> 758 [label=tau]
	758 -> 759 [label=tau]
	759 -> 760 [label=tau]
	760 -> 761 [label=tau]
	761 -> 762 [label=tau]
	762 -> 763 [label=tau]
	763 -> 764 [label=tau]
	764 -> 765 [label=tau]
	765 -> 766 [label=tau]
	766 -> 767 [label=tau]
	767 -> 768 [label="keye!1"]
	768 -> 769 [label="skey!"]
	758 -> 770 [label=tau]
	770 -> 771 [label=tau]
	771 -> 772 [label=tau]
	772 -> 773 [label=tau]
	773 -> 774 [label=tau]
	774 -> 775 [label=tau]
	775 -> 776 [label=tau]
	776 -> 777 [label=tau]
	777 -> 778 [label=tau]
	778 -> 779 [label="keye!1"]
	779 -> 780 [label="skey!"]
	751 -> 781 [label=0.5]
	781 -> 782 [label=tau]
	782 -> 783 [label=1.0]
	783 -> 784 [label=tau]
	784 -> 785 [label=0.5]
	785 -> 786 [label=tau]
	786 -> 787 [label=tau]
	787 -> 788 [label=tau]
	788 -> 789 [label=tau]
	789 -> 790 [label=tau]
	790 -> 791 [label=tau]
	791 -> 792 [label=tau]
	792 -> 793 [label=tau]
	793 -> 794 [label=tau]
	794 -> 795 [label=tau]
	795 -> 796 [label=tau]
	796 -> 797 [label="keye!1"]
	797 -> 798 [label="skey!"]
	787 -> 799 [label=tau]
	799 -> 800 [label=tau]
	800 -> 801 [label=tau]
	801 -> 802 [label=tau]
	802 -> 803 [label=tau]
	803 -> 804 [label=tau]
	804 -> 805 [label=tau]
	805 -> 806 [label=tau]
	806 -> 807 [label=tau]
	807 -> 808 [label="keye!1"]
	808 -> 809 [label="skey!"]
	784 -> 810 [label=0.5]
	810 -> 811 [label=tau]
	811 -> 812 [label=tau]
	812 -> 813 [label=tau]
	813 -> 814 [label=tau]
	814 -> 815 [label=tau]
	815 -> 816 [label=tau]
	816 -> 817 [label=tau]
	817 -> 818 [label=tau]
	818 -> 819 [label="alarma!0"]
	819 -> 820 [label="alarmb!0"]
	820 -> 821 [label="key1e!1"]
	821 -> 822 [label="key1a?x1"]
	822 -> 823 [label="key1b?y1"]
	823 -> 824 [label="key1e?z1"]
	824 -> 825 [label="keye!1"]
	825 -> 826 [label="skey!"]
	812 -> 827 [label=tau]
	827 -> 828 [label=tau]
	828 -> 829 [label=tau]
	829 -> 830 [label=tau]
	830 -> 831 [label=tau]
	831 -> 832 [label=tau]
	832 -> 833 [label="alarma!0"]
	833 -> 834 [label="alarmb!0"]
	834 -> 835 [label="key1e!1"]
	835 -> 836 [label="key1a?x1"]
	836 -> 837 [label="key1b?y1"]
	837 -> 838 [label="key1e?z1"]
	838 -> 839 [label="keye!1"]
	839 -> 840 [label="skey!"]
	640 -> 841 [label=0.5]
	841 -> 842 [label=tau]
	842 -> 843 [label=1.0]
	843 -> 844 [label=tau]
	844 -> 845 [label=1.0]
	845 -> 846 [label=tau]
	846 -> 847 [label=1.0]
	847 -> 848 [label=tau]
	848 -> 849 [label=1.0]
	849 -> 850 [label=tau]
	850 -> 851 [label=tau]
	851 -> 852 [label=1.0]
	852 -> 853 [label=tau]
	853 -> 854 [label=0.5]
	854 -> 855 [label=tau]
	855 -> 856 [label=1.0]
	856 -> 857 [label=tau]
	857 -> 858 [label=0.5]
	858 -> 859 [label=tau]
	859 -> 860 [label=tau]
	860 -> 861 [label=tau]
	861 -> 862 [label=tau]
	862 -> 863 [label=tau]
	863 -> 864 [label=tau]
	864 -> 865 [label=tau]
	865 -> 866 [label=tau]
	866 -> 867 [label=tau]
	867 -> 868 [label=tau]
	868 -> 869 [label=tau]
	869 -> 870 [label="keye!0"]
	870 -> 871 [label="skey!"]
	860 -> 872 [label=tau]
	872 -> 873 [label=tau]
	873 -> 874 [label=tau]
	874 -> 875 [label=tau]
	875 -> 876 [label=tau]
	876 -> 877 [label=tau]
	877 -> 878 [label=tau]
	878 -> 879 [label=tau]
	879 -> 880 [label=tau]
	880 -> 881 [label="keye!0"]
	881 -> 882 [label="skey!"]
	857 -> 883 [label=0.5]
	883 -> 884 [label=tau]
	884 -> 885 [label=tau]
	885 -> 886 [label=tau]
	886 -> 887 [label=tau]
	887 -> 888 [label=tau]
	888 -> 889 [label=tau]
	889 -> 890 [label=tau]
	890 -> 891 [label=tau]
	891 -> 892 [label=tau]
	892 -> 893 [label=tau]
	893 -> 894 [label=tau]
	894 -> 895 [label="keye!0"]
	895 -> 896 [label="skey!"]
	885 -> 897 [label=tau]
	897 -> 898 [label=tau]
	898 -> 899 [label=tau]
	899 -> 900 [label=tau]
	900 -> 901 [label=tau]
	901 -> 902 [label=tau]
	902 -> 903 [label=tau]
	903 -> 904 [label=tau]
	904 -> 905 [label=tau]
	905 -> 906 [label="keye!0"]
	906 -> 907 [label="skey!"]
	853 -> 908 [label=0.5]
	908 -> 909 [label=tau]
	909 -> 910 [label=1.0]
	910 -> 911 [label=tau]
	911 -> 912 [label=1.0]
	912 -> 913 [label=tau]
	913 -> 914 [label=tau]
	914 -> 915 [label=tau]
	915 -> 916 [label=tau]
	916 -> 917 [label=tau]
	917 -> 918 [label=tau]
	918 -> 919 [label=tau]
	919 -> 920 [label=tau]
	920 -> 921 [label=tau]
	921 -> 922 [label=tau]
	922 -> 923 [label=tau]
	923 -> 924 [label="keye!0"]
	924 -> 925 [label="skey!"]
	914 -> 926 [label=tau]
	926 -> 927 [label=tau]
	927 -> 928 [label=tau]
	928 -> 929 [label=tau]
	929 -> 930 [label=tau]
	930 -> 931 [label=tau]
	931 -> 932 [label=tau]
	932 -> 933 [label=tau]
	933 -> 934 [label=tau]
	934 -> 935 [label="keye!0"]
	935 -> 936 [label="skey!"]
	629 -> 937 [label=0.5]
	937 -> 938 [label=tau]
	938 -> 939 [label=1.0]
	939 -> 940 [label=tau]
	940 -> 941 [label=1.0]
	941 -> 942 [label=tau]
	942 -> 943 [label=1.0]
	943 -> 944 [label=tau]
	944 -> 945 [label=tau]
	945 -> 946 [label=1.0]
	946 -> 947 [label=tau]
	947 -> 948 [label=0.5]
	948 -> 949 [label=tau]
	949 -> 950 [label=1.0]
	950 -> 951 [label=tau]
	951 -> 952 [label=0.5]
	952 -> 953 [label=tau]
	953 -> 954 [label=1.0]
	954 -> 955 [label=tau]
	955 -> 956 [label=1.0]
	956 -> 957 [label=tau]
	957 -> 958 [label=tau]
	958 -> 959 [label=1.0]
	959 -> 960 [label=tau]
	960 -> 961 [label=0.5]
	961 -> 962 [label=tau]
	962 -> 963 [label=1.0]
	963 -> 964 [label=tau]
	964 -> 965 [label=1.0]
	965 -> 966 [label=tau]
	966 -> 967 [label=tau]
	967 -> 968 [label=tau]
	968 -> 969 [label=tau]
	969 -> 970 [label=tau]
	970 -> 971 [label=tau]
	971 -> 972 [label=tau]
	972 -> 973 [label=tau]
	973 -> 974 [label=tau]
	974 -> 975 [label=tau]
	975 -> 976 [label=tau]
	976 -> 977 [label="keye!0"]
	977 -> 978 [label="skey!"]
	967 -> 979 [label=tau]
	979 -> 980 [label=tau]
	980 -> 981 [label=tau]
	981 -> 982 [label=tau]
	982 -> 983 [label=tau]
	983 -> 984 [label=tau]
	984 -> 985 [label=tau]
	985 -> 986 [label=tau]
	986 -> 987 [label=tau]
	987 -> 988 [label="keye!0"]
	988 -> 989 [label="skey!"]
	960 -> 990 [label=0.5]
	990 -> 991 [label=tau]
	991 -> 992 [label=1.0]
	992 -> 993 [label=tau]
	993 -> 994 [label=0.5]
	994 -> 995 [label=tau]
	995 -> 996 [label=tau]
	996 -> 997 [label=tau]
	997 -> 998 [label=tau]
	998 -> 999 [label=tau]
	999 -> 1000 [label=tau]
	1000 -> 1001 [label=tau]
	1001 -> 1002 [label=tau]
	1002 -> 1003 [label="alarma!0"]
	1003 -> 1004 [label="alarmb!0"]
	1004 -> 1005 [label="key1e!0"]
	1005 -> 1006 [label="key1a?x1"]
	1006 -> 1007 [label="key1b?y1"]
	1007 -> 1008 [label="key1e?z1"]
	1008 -> 1009 [label="keye!0"]
	1009 -> 1010 [label="skey!"]
	996 -> 1011 [label=tau]
	1011 -> 1012 [label=tau]
	1012 -> 1013 [label=tau]
	1013 -> 1014 [label=tau]
	1014 -> 1015 [label=tau]
	1015 -> 1016 [label=tau]
	1016 -> 1017 [label="alarma!0"]
	1017 -> 1018 [label="alarmb!0"]
	1018 -> 1019 [label="key1e!0"]
	1019 -> 1020 [label="key1a?x1"]
	1020 -> 1021 [label="key1b?y1"]
	1021 -> 1022 [label="key1e?z1"]
	1022 -> 1023 [label="keye!0"]
	1023 -> 1024 [label="skey!"]
	993 -> 1025 [label=0.5]
	1025 -> 1026 [label=tau]
	1026 -> 1027 [label=tau]
	1027 -> 1028 [label=tau]
	1028 -> 1029 [label=tau]
	1029 -> 1030 [label=tau]
	1030 -> 1031 [label=tau]
	1031 -> 1032 [label=tau]
	1032 -> 1033 [label=tau]
	1033 -> 1034 [label=tau]
	1034 -> 1035 [label=tau]
	1035 -> 1036 [label=tau]
	1036 -> 1037 [label="keye!0"]
	1037 -> 1038 [label="skey!"]
	1027 -> 1039 [label=tau]
	1039 -> 1040 [label=tau]
	1040 -> 1041 [label=tau]
	1041 -> 1042 [label=tau]
	1042 -> 1043 [label=tau]
	1043 -> 1044 [label=tau]
	1044 -> 1045 [label=tau]
	1045 -> 1046 [label=tau]
	1046 -> 1047 [label=tau]
	1047 -> 1048 [label="keye!0"]
	1048 -> 1049 [label="skey!"]
	951 -> 1050 [label=0.5]
	1050 -> 1051 [label=tau]
	1051 -> 1052 [label=1.0]
	1052 -> 1053 [label=tau]
	1053 -> 1054 [label=1.0]
	1054 -> 1055 [label=tau]
	1055 -> 1056 [label=tau]
	1056 -> 1057 [label=1.0]
	1057 -> 1058 [label=tau]
	1058 -> 1059 [label=0.5]
	1059 -> 1060 [label=tau]
	1060 -> 1061 [label=1.0]
	1061 -> 1062 [label=tau]
	1062 -> 1063 [label=1.0]
	1063 -> 1064 [label=tau]
	1064 -> 1065 [label=tau]
	1065 -> 1066 [label=tau]
	1066 -> 1067 [label=tau]
	1067 -> 1068 [label=tau]
	1068 -> 1069 [label=tau]
	1069 -> 1070 [label=tau]
	1070 -> 1071 [label=tau]
	1071 -> 1072 [label=tau]
	1072 -> 1073 [label=tau]
	1073 -> 1074 [label=tau]
	1074 -> 1075 [label="keye!1"]
	1075 -> 1076 [label="skey!"]
	1065 -> 1077 [label=tau]
	1077 -> 1078 [label=tau]
	1078 -> 1079 [label=tau]
	1079 -> 1080 [label=tau]
	1080 -> 1081 [label=tau]
	1081 -> 1082 [label=tau]
	1082 -> 1083 [label=tau]
	1083 -> 1084 [label=tau]
	1084 -> 1085 [label=tau]
	1085 -> 1086 [label="keye!1"]
	1086 -> 1087 [label="skey!"]
	1058 -> 1088 [label=0.5]
	1088 -> 1089 [label=tau]
	1089 -> 1090 [label=1.0]
	1090 -> 1091 [label=tau]
	1091 -> 1092 [label=0.5]
	1092 -> 1093 [label=tau]
	1093 -> 1094 [label=tau]
	1094 -> 1095 [label=tau]
	1095 -> 1096 [label=tau]
	1096 -> 1097 [label=tau]
	1097 -> 1098 [label=tau]
	1098 -> 1099 [label=tau]
	1099 -> 1100 [label=tau]
	1100 -> 1101 [label="alarma!0"]
	1101 -> 1102 [label="alarmb!0"]
	1102 -> 1103 [label="key1e!1"]
	1103 -> 1104 [label="key1a?x1"]
	1104 -> 1105 [label="key1b?y1"]
	1105 -> 1106 [label="key1e?z1"]
	1106 -> 1107 [label="keye!1"]
	1107 -> 1108 [label="skey!"]
	1094 -> 1109 [label=tau]
	1109 -> 1110 [label=tau]
	1110 -> 1111 [label=tau]
	1111 -> 1112 [label=tau]
	1112 -> 1113 [label=tau]
	1113 -> 1114 [label=tau]
	1114 -> 1115 [label="alarma!0"]
	1115 -> 1116 [label="alarmb!0"]
	1116 -> 1117 [label="key1e!1"]
	1117 -> 1118 [label="key1a?x1"]
	1118 -> 1119 [label="key1b?y1"]
	1119 -> 1120 [label="key1e?z1"]
	1120 -> 1121 [label="keye!1"]
	1121 -> 1122 [label="skey!"]
	1091 -> 1123 [label=0.5]
	1123 -> 1124 [label=tau]
	1124 -> 1125 [label=tau]
	1125 -> 1126 [label=tau]
	1126 -> 1127 [label=tau]
	1127 -> 1128 [label=tau]
	1128 -> 1129 [label=tau]
	1129 -> 1130 [label=tau]
	1130 -> 1131 [label=tau]
	1131 -> 1132 [label=tau]
	1132 -> 1133 [label=tau]
	1133 -> 1134 [label=tau]
	1134 -> 1135 [label="keye!1"]
	1135 -> 1136 [label="skey!"]
	1125 -> 1137 [label=tau]
	1137 -> 1138 [label=tau]
	1138 -> 1139 [label=tau]
	1139 -> 1140 [label=tau]
	1140 -> 1141 [label=tau]
	1141 -> 1142 [label=tau]
	1142 -> 1143 [label=tau]
	1143 -> 1144 [label=tau]
	1144 -> 1145 [label=tau]
	1145 -> 1146 [label="keye!1"]
	1146 -> 1147 [label="skey!"]
	947 -> 1148 [label=0.5]
	1148 -> 1149 [label=tau]
	1149 -> 1150 [label=1.0]
	1150 -> 1151 [label=tau]
	1151 -> 1152 [label=1.0]
	1152 -> 1153 [label=tau]
	1153 -> 1154 [label=1.0]
	1154 -> 1155 [label=tau]
	1155 -> 1156 [label=1.0]
	1156 -> 1157 [label=tau]
	1157 -> 1158 [label=tau]
	1158 -> 1159 [label=1.0]
	1159 -> 1160 [label=tau]
	1160 -> 1161 [label=0.5]
	1161 -> 1162 [label=tau]
	1162 -> 1163 [label=1.0]
	1163 -> 1164 [label=tau]
	1164 -> 1165 [label=0.5]
	1165 -> 1166 [label=tau]
	1166 -> 1167 [label=tau]
	1167 -> 1168 [label=tau]
	1168 -> 1169 [label=tau]
	1169 -> 1170 [label=tau]
	1170 -> 1171 [label=tau]
	1171 -> 1172 [label=tau]
	1172 -> 1173 [label=tau]
	1173 -> 1174 [label=tau]
	1174 -> 1175 [label=tau]
	1175 -> 1176 [label=tau]
	1176 -> 1177 [label="keye!1"]
	1177 -> 1178 [label="skey!"]
	1167 -> 1179 [label=tau]
	1179 -> 1180 [label=tau]
	1180 -> 1181 [label=tau]
	1181 -> 1182 [label=tau]
	1182 -> 1183 [label=tau]
	1183 -> 1184 [label=tau]
	1184 -> 1185 [label=tau]
	1185 -> 1186 [label=tau]
	1186 -> 1187 [label=tau]
	1187 -> 1188 [label="keye!1"]
	1188 -> 1189 [label="skey!"]
	1164 -> 1190 [label=0.5]
	1190 -> 1191 [label=tau]
	1191 -> 1192 [label=tau]
	1192 -> 1193 [label=tau]
	1193 -> 1194 [label=tau]
	1194 -> 1195 [label=tau]
	1195 -> 1196 [label=tau]
	1196 -> 1197 [label=tau]
	1197 -> 1198 [label=tau]
	1198 -> 1199 [label=tau]
	1199 -> 1200 [label=tau]
	1200 -> 1201 [label=tau]
	1201 -> 1202 [label="keye!1"]
	1202 -> 1203 [label="skey!"]
	1192 -> 1204 [label=tau]
	1204 -> 1205 [label=tau]
	1205 -> 1206 [label=tau]
	1206 -> 1207 [label=tau]
	1207 -> 1208 [label=tau]
	1208 -> 1209 [label=tau]
	1209 -> 1210 [label=tau]
	1210 -> 1211 [label=tau]
	1211 -> 1212 [label=tau]
	1212 -> 1213 [label="keye!1"]
	1213 -> 1214 [label="skey!"]
	1160 -> 1215 [label=0.5]
	1215 -> 1216 [label=tau]
	1216 -> 1217 [label=1.0]
	1217 -> 1218 [label=tau]
	1218 -> 1219 [label=1.0]
	1219 -> 1220 [label=tau]
	1220 -> 1221 [label=tau]
	1221 -> 1222 [label=tau]
	1222 -> 1223 [label=tau]
	1223 -> 1224 [label=tau]
	1224 -> 1225 [label=tau]
	1225 -> 1226 [label=tau]
	1226 -> 1227 [label=tau]
	1227 -> 1228 [label=tau]
	1228 -> 1229 [label=tau]
	1229 -> 1230 [label=tau]
	1230 -> 1231 [label="keye!1"]
	1231 -> 1232 [label="skey!"]
	1221 -> 1233 [label=tau]
	1233 -> 1234 [label=tau]
	1234 -> 1235 [label=tau]
	1235 -> 1236 [label=tau]
	1236 -> 1237 [label=tau]
	1237 -> 1238 [label=tau]
	1238 -> 1239 [label=tau]
	1239 -> 1240 [label=tau]
	1240 -> 1241 [label=tau]
	1241 -> 1242 [label="keye!1"]
	1242 -> 1243 [label="skey!"]
}
