// The qLTS BB84
digraph {
	node [fontsize=35]
	edge [fontsize=40]
	0 -> 1 [label=tau]
	1 -> 2 [label=1.0]
	2 -> 3 [label=tau]
	3 -> 4 [label=0.5]
	4 -> 5 [label=tau]
	5 -> 6 [label=1.0]
	6 -> 7 [label=tau]
	7 -> 8 [label=1.0]
	8 -> 9 [label=tau]
	9 -> 10 [label=tau]
	10 -> 11 [label=tau]
	11 -> 12 [label=tau]
	12 -> 13 [label=1.0]
	13 -> 14 [label=tau]
	14 -> 15 [label=0.5]
	15 -> 16 [label=tau]
	16 -> 17 [label=1.0]
	17 -> 18 [label=tau]
	18 -> 19 [label=tau]
	19 -> 20 [label=tau]
	20 -> 21 [label=tau]
	21 -> 22 [label=tau]
	22 -> 23 [label=tau]
	23 -> 24 [label=1.0]
	24 -> 25 [label=tau]
	25 -> 26 [label="keya!e"]
	26 -> 27 [label="keyb!e"]
	14 -> 28 [label=0.5]
	28 -> 29 [label=tau]
	29 -> 30 [label=1.0]
	30 -> 31 [label=tau]
	31 -> 32 [label=tau]
	32 -> 33 [label=tau]
	33 -> 34 [label=tau]
	34 -> 35 [label=tau]
	35 -> 36 [label=tau]
	36 -> 37 [label=0.5]
	37 -> 38 [label=tau]
	38 -> 39 [label="keya!e"]
	39 -> 40 [label="keyb!e"]
	36 -> 41 [label=0.5]
	41 -> 42 [label=tau]
	42 -> 43 [label="keya!0"]
	43 -> 44 [label="keyb!1"]
	3 -> 45 [label=0.5]
	45 -> 46 [label=tau]
	46 -> 47 [label=1.0]
	47 -> 48 [label=tau]
	48 -> 49 [label=1.0]
	49 -> 50 [label=tau]
	50 -> 51 [label=1.0]
	51 -> 52 [label=tau]
	52 -> 53 [label=tau]
	53 -> 54 [label=1.0]
	54 -> 55 [label=tau]
	55 -> 56 [label=0.5]
	56 -> 57 [label=tau]
	57 -> 58 [label=1.0]
	58 -> 59 [label=tau]
	59 -> 60 [label=tau]
	60 -> 61 [label=tau]
	61 -> 62 [label=tau]
	62 -> 63 [label=tau]
	63 -> 64 [label=tau]
	64 -> 65 [label=0.5]
	65 -> 66 [label=tau]
	66 -> 67 [label="keya!e"]
	67 -> 68 [label="keyb!e"]
	64 -> 69 [label=0.5]
	69 -> 70 [label=tau]
	70 -> 71 [label="keya!1"]
	71 -> 72 [label="keyb!0"]
	55 -> 73 [label=0.5]
	73 -> 74 [label=tau]
	74 -> 75 [label=1.0]
	75 -> 76 [label=tau]
	76 -> 77 [label=tau]
	77 -> 78 [label=tau]
	78 -> 79 [label=tau]
	79 -> 80 [label=tau]
	80 -> 81 [label=tau]
	81 -> 82 [label=1.0]
	82 -> 83 [label=tau]
	83 -> 84 [label="keya!e"]
	84 -> 85 [label="keyb!e"]
}
