// The qLTS Spec
digraph {
	node [fontsize=35]
	edge [fontsize=40]
	0 -> 1 [label=tau]
	1 -> 2 [label=1.0]
	2 -> 3 [label=tau]
	3 -> 4 [label=0.5]
	4 -> 5 [label=tau]
	5 -> 6 [label=1.0]
	6 -> 7 [label=tau]
	7 -> 8 [label=tau]
	8 -> 9 [label=tau]
	9 -> 10 [label=tau]
	10 -> 11 [label=tau]
	11 -> 12 [label=tau]
	12 -> 13 [label=1.0]
	13 -> 14 [label=tau]
	14 -> 15 [label=0.5]
	15 -> 16 [label=tau]
	16 -> 17 [label=1.0]
	17 -> 18 [label=tau]
	18 -> 19 [label=1.0]
	19 -> 20 [label=tau]
	20 -> 21 [label=0.5]
	21 -> 22 [label=tau]
	22 -> 23 [label=1.0]
	23 -> 24 [label=tau]
	24 -> 25 [label=tau]
	25 -> 26 [label="keya!e"]
	26 -> 27 [label="keyb!e"]
	20 -> 28 [label=0.5]
	28 -> 29 [label=tau]
	29 -> 30 [label=1.0]
	30 -> 31 [label=tau]
	31 -> 32 [label=tau]
	32 -> 33 [label="keya!e"]
	33 -> 34 [label="keyb!e"]
	14 -> 35 [label=0.5]
	35 -> 36 [label=tau]
	36 -> 37 [label=1.0]
	37 -> 38 [label=tau]
	38 -> 39 [label=1.0]
	39 -> 40 [label=tau]
	40 -> 41 [label=0.5]
	41 -> 42 [label=tau]
	42 -> 43 [label=1.0]
	43 -> 44 [label=tau]
	44 -> 45 [label=tau]
	45 -> 46 [label="keya!e"]
	46 -> 47 [label="keyb!e"]
	40 -> 48 [label=0.5]
	48 -> 49 [label=tau]
	49 -> 50 [label=1.0]
	50 -> 51 [label=tau]
	51 -> 52 [label=tau]
	52 -> 53 [label="keya!0"]
	53 -> 54 [label="keyb!1"]
	3 -> 55 [label=0.5]
	55 -> 56 [label=tau]
	56 -> 57 [label=1.0]
	57 -> 58 [label=tau]
	58 -> 59 [label=tau]
	59 -> 60 [label=tau]
	60 -> 61 [label=tau]
	61 -> 62 [label=tau]
	62 -> 63 [label=tau]
	63 -> 64 [label=1.0]
	64 -> 65 [label=tau]
	65 -> 66 [label=0.5]
	66 -> 67 [label=tau]
	67 -> 68 [label=1.0]
	68 -> 69 [label=tau]
	69 -> 70 [label=1.0]
	70 -> 71 [label=tau]
	71 -> 72 [label=0.5]
	72 -> 73 [label=tau]
	73 -> 74 [label=1.0]
	74 -> 75 [label=tau]
	75 -> 76 [label=tau]
	76 -> 77 [label="keya!e"]
	77 -> 78 [label="keyb!e"]
	71 -> 79 [label=0.5]
	79 -> 80 [label=tau]
	80 -> 81 [label=1.0]
	81 -> 82 [label=tau]
	82 -> 83 [label=tau]
	83 -> 84 [label="keya!1"]
	84 -> 85 [label="keyb!0"]
	65 -> 86 [label=0.5]
	86 -> 87 [label=tau]
	87 -> 88 [label=1.0]
	88 -> 89 [label=tau]
	89 -> 90 [label=1.0]
	90 -> 91 [label=tau]
	91 -> 92 [label=0.5]
	92 -> 93 [label=tau]
	93 -> 94 [label=1.0]
	94 -> 95 [label=tau]
	95 -> 96 [label=tau]
	96 -> 97 [label="keya!e"]
	97 -> 98 [label="keyb!e"]
	91 -> 99 [label=0.5]
	99 -> 100 [label=tau]
	100 -> 101 [label=1.0]
	101 -> 102 [label=tau]
	102 -> 103 [label=tau]
	103 -> 104 [label="keya!e"]
	104 -> 105 [label="keyb!e"]
}
