// The qLTS QSS
digraph {
	node [fontsize=35]
	edge [fontsize=40]
	0 -> 1 [label=tau]
	1 -> 2 [label=1.0]
	2 -> 3 [label=tau]
	3 -> 4 [label=tau]
	4 -> 5 [label=tau]
	5 -> 6 [label=tau]
	6 -> 7 [label=1.0]
	7 -> 8 [label=tau]
	8 -> 9 [label=1.0]
	9 -> 10 [label=tau]
	10 -> 11 [label=0.5]
	11 -> 12 [label=tau]
	12 -> 13 [label=0.5]
	13 -> 14 [label=tau]
	14 -> 15 [label=tau]
	15 -> 16 [label=tau]
	16 -> 17 [label=1.0]
	17 -> 18 [label=tau]
	18 -> 19 [label=0.5]
	19 -> 20 [label=tau]
	20 -> 21 [label=tau]
	21 -> 22 [label=1.0]
	22 -> 23 [label=tau]
	23 -> 24 [label=1.0]
	24 -> 25 [label=tau]
	25 -> 26 [label=1.0]
	18 -> 27 [label=0.5]
	27 -> 28 [label=tau]
	28 -> 29 [label=tau]
	29 -> 30 [label=1.0]
	30 -> 31 [label=tau]
	31 -> 32 [label=1.0]
	32 -> 33 [label=tau]
	33 -> 34 [label=1.0]
	12 -> 35 [label=0.5]
	35 -> 36 [label=tau]
	36 -> 37 [label=tau]
	37 -> 38 [label=tau]
	38 -> 39 [label=1.0]
	39 -> 40 [label=tau]
	40 -> 41 [label=0.5]
	41 -> 42 [label=tau]
	42 -> 43 [label=tau]
	43 -> 44 [label=1.0]
	44 -> 45 [label=tau]
	45 -> 46 [label=1.0]
	46 -> 47 [label=tau]
	47 -> 48 [label=1.0]
	40 -> 49 [label=0.5]
	49 -> 50 [label=tau]
	50 -> 51 [label=tau]
	51 -> 52 [label=1.0]
	52 -> 53 [label=tau]
	53 -> 54 [label=1.0]
	54 -> 55 [label=tau]
	55 -> 56 [label=1.0]
	10 -> 57 [label=0.5]
	57 -> 58 [label=tau]
	58 -> 59 [label=0.5]
	59 -> 60 [label=tau]
	60 -> 61 [label=tau]
	61 -> 62 [label=tau]
	62 -> 63 [label=1.0]
	63 -> 64 [label=tau]
	64 -> 65 [label=0.5]
	65 -> 66 [label=tau]
	66 -> 67 [label=tau]
	67 -> 68 [label=1.0]
	68 -> 69 [label=tau]
	69 -> 70 [label=1.0]
	70 -> 71 [label=tau]
	71 -> 72 [label=1.0]
	64 -> 73 [label=0.5]
	73 -> 74 [label=tau]
	74 -> 75 [label=tau]
	75 -> 76 [label=1.0]
	76 -> 77 [label=tau]
	77 -> 78 [label=1.0]
	78 -> 79 [label=tau]
	79 -> 80 [label=1.0]
	58 -> 81 [label=0.5]
	81 -> 82 [label=tau]
	82 -> 83 [label=tau]
	83 -> 84 [label=tau]
	84 -> 85 [label=1.0]
	85 -> 86 [label=tau]
	86 -> 87 [label=0.5]
	87 -> 88 [label=tau]
	88 -> 89 [label=tau]
	89 -> 90 [label=1.0]
	90 -> 91 [label=tau]
	91 -> 92 [label=1.0]
	92 -> 93 [label=tau]
	93 -> 94 [label=1.0]
	86 -> 95 [label=0.5]
	95 -> 96 [label=tau]
	96 -> 97 [label=tau]
	97 -> 98 [label=1.0]
	98 -> 99 [label=tau]
	99 -> 100 [label=1.0]
	100 -> 101 [label=tau]
	101 -> 102 [label=1.0]
}
