// The qLTS Tel
digraph {
	0 -> 1 [label="True,tau"]
	1 -> 2 [label="True,SetPsi[q1,q2]"]
	2 -> 3 [label="True,tau"]
	3 -> 4 [label="True,tau"]
	4 -> 5 [label="True,tau"]
	5 -> 6 [label="True,CN[q,q1]"]
	6 -> 7 [label="True,tau"]
	7 -> 8 [label="True,H[q]"]
	8 -> 9 [label="True,tau"]
	9 -> 10 [label="True,M[q,q1;x]_0"]
	10 -> 11 [label="True,tau"]
	11 -> 12 [label="True,SetPsi[q,q1]"]
	12 -> 13 [label="True,tau"]
	13 -> 14 [label="True,tau"]
	14 -> 15 [label="True,sigma0[q2]"]
	13 -> 16 [label="False,tau"]
	16 -> 17 [label="True,sigma1[q2]"]
	13 -> 18 [label="False,tau"]
	18 -> 19 [label="True,sigma2[q2]"]
	13 -> 20 [label="False,tau"]
	20 -> 21 [label="True,sigma3[q2]"]
	9 -> 22 [label="True,M[q,q1;x]_1"]
	22 -> 23 [label="True,tau"]
	23 -> 24 [label="True,SetPsi[q,q1]"]
	24 -> 25 [label="True,tau"]
	25 -> 26 [label="False,tau"]
	26 -> 27 [label="True,sigma0[q2]"]
	25 -> 28 [label="True,tau"]
	28 -> 29 [label="True,sigma1[q2]"]
	25 -> 30 [label="False,tau"]
	30 -> 31 [label="True,sigma2[q2]"]
	25 -> 32 [label="False,tau"]
	32 -> 33 [label="True,sigma3[q2]"]
	9 -> 34 [label="True,M[q,q1;x]_2"]
	34 -> 35 [label="True,tau"]
	35 -> 36 [label="True,SetPsi[q,q1]"]
	36 -> 37 [label="True,tau"]
	37 -> 38 [label="False,tau"]
	38 -> 39 [label="True,sigma0[q2]"]
	37 -> 40 [label="False,tau"]
	40 -> 41 [label="True,sigma1[q2]"]
	37 -> 42 [label="True,tau"]
	42 -> 43 [label="True,sigma2[q2]"]
	37 -> 44 [label="False,tau"]
	44 -> 45 [label="True,sigma3[q2]"]
	9 -> 46 [label="True,M[q,q1;x]_3"]
	46 -> 47 [label="True,tau"]
	47 -> 48 [label="True,SetPsi[q,q1]"]
	48 -> 49 [label="True,tau"]
	49 -> 50 [label="False,tau"]
	50 -> 51 [label="True,sigma0[q2]"]
	49 -> 52 [label="False,tau"]
	52 -> 53 [label="True,sigma1[q2]"]
	49 -> 54 [label="False,tau"]
	54 -> 55 [label="True,sigma2[q2]"]
	49 -> 56 [label="True,tau"]
	56 -> 57 [label="True,sigma3[q2]"]
}
