// The qLTS Sdc
digraph {
	0 -> 1 [label="True,c?x"]
	1 -> 2 [label="True,tau"]
	2 -> 3 [label="True,SetPsi[q1,q2]"]
	3 -> 4 [label="True,tau"]
	4 -> 5 [label="True,tau"]
	5 -> 6 [label="x == 0,tau"]
	6 -> 7 [label="True,sigma0[q1]"]
	7 -> 8 [label="True,tau"]
	8 -> 9 [label="True,tau"]
	9 -> 10 [label="True,CN[q1,q2]"]
	10 -> 11 [label="True,tau"]
	11 -> 12 [label="True,H[q1]"]
	12 -> 13 [label="True,tau"]
	13 -> 14 [label="True,M[q1,q2;x]_0"]
	14 -> 15 [label="True,d!x"]
	13 -> 16 [label="True,M[q1,q2;x]_1"]
	16 -> 17 [label="True,d!x"]
	13 -> 18 [label="True,M[q1,q2;x]_2"]
	18 -> 19 [label="True,d!x"]
	13 -> 20 [label="True,M[q1,q2;x]_3"]
	20 -> 21 [label="True,d!x"]
	5 -> 22 [label="x == 1,tau"]
	22 -> 23 [label="True,sigma1[q1]"]
	23 -> 24 [label="True,tau"]
	24 -> 25 [label="True,tau"]
	25 -> 26 [label="True,CN[q1,q2]"]
	26 -> 27 [label="True,tau"]
	27 -> 28 [label="True,H[q1]"]
	28 -> 29 [label="True,tau"]
	29 -> 30 [label="True,M[q1,q2;x]_0"]
	30 -> 31 [label="True,d!x"]
	29 -> 32 [label="True,M[q1,q2;x]_1"]
	32 -> 33 [label="True,d!x"]
	29 -> 34 [label="True,M[q1,q2;x]_2"]
	34 -> 35 [label="True,d!x"]
	29 -> 36 [label="True,M[q1,q2;x]_3"]
	36 -> 37 [label="True,d!x"]
	5 -> 38 [label="x == 2,tau"]
	38 -> 39 [label="True,sigma2[q1]"]
	39 -> 40 [label="True,tau"]
	40 -> 41 [label="True,tau"]
	41 -> 42 [label="True,CN[q1,q2]"]
	42 -> 43 [label="True,tau"]
	43 -> 44 [label="True,H[q1]"]
	44 -> 45 [label="True,tau"]
	45 -> 46 [label="True,M[q1,q2;x]_0"]
	46 -> 47 [label="True,d!x"]
	45 -> 48 [label="True,M[q1,q2;x]_1"]
	48 -> 49 [label="True,d!x"]
	45 -> 50 [label="True,M[q1,q2;x]_2"]
	50 -> 51 [label="True,d!x"]
	45 -> 52 [label="True,M[q1,q2;x]_3"]
	52 -> 53 [label="True,d!x"]
	5 -> 54 [label="x == 3,tau"]
	54 -> 55 [label="True,sigma3[q1]"]
	55 -> 56 [label="True,tau"]
	56 -> 57 [label="True,tau"]
	57 -> 58 [label="True,CN[q1,q2]"]
	58 -> 59 [label="True,tau"]
	59 -> 60 [label="True,H[q1]"]
	60 -> 61 [label="True,tau"]
	61 -> 62 [label="True,M[q1,q2;x]_0"]
	62 -> 63 [label="True,d!x"]
	61 -> 64 [label="True,M[q1,q2;x]_1"]
	64 -> 65 [label="True,d!x"]
	61 -> 66 [label="True,M[q1,q2;x]_2"]
	66 -> 67 [label="True,d!x"]
	61 -> 68 [label="True,M[q1,q2;x]_3"]
	68 -> 69 [label="True,d!x"]
}
