// The qLTS Spec
digraph {
	0 -> 1 [label="True,c?x"]
	1 -> 2 [label="True,tau"]
	2 -> 3 [label="True,tau"]
	3 -> 4 [label="True,tau"]
	4 -> 5 [label="True,tau"]
	5 -> 6 [label="True,tau"]
	6 -> 7 [label="True,tau"]
	7 -> 8 [label="True,tau"]
	8 -> 9 [label="True,tau"]
	9 -> 10 [label="True,tau"]
	10 -> 11 [label="True,tau"]
	11 -> 12 [label="True,tau"]
	12 -> 13 [label="x == 0,tau"]
	13 -> 14 [label="True,Set0[q1,q2]"]
	14 -> 15 [label="True,d!x"]
	12 -> 16 [label="x == 1,tau"]
	16 -> 17 [label="True,Set1[q1,q2]"]
	17 -> 18 [label="True,d!x"]
	12 -> 19 [label="x == 2,tau"]
	19 -> 20 [label="True,Set2[q1,q2]"]
	20 -> 21 [label="True,d!x"]
	12 -> 22 [label="x == 3,tau"]
	22 -> 23 [label="True,Set3[q1,q2]"]
	23 -> 24 [label="True,d!x"]
}
