// The qLTS E91
digraph {
	node [fontsize=35]
	edge [fontsize=40]
	0 -> 1 [label=tau]
	1 -> 2 [label=1.0]
	2 -> 3 [label=tau]
	3 -> 4 [label=tau]
	4 -> 5 [label=tau]
	5 -> 6 [label=1.0]
	6 -> 7 [label=tau]
	7 -> 8 [label=0.5]
	8 -> 9 [label=tau]
	9 -> 10 [label=1.0]
	10 -> 11 [label=tau]
	11 -> 12 [label=0.5]
	12 -> 13 [label=tau]
	13 -> 14 [label=1.0]
	14 -> 15 [label=tau]
	15 -> 16 [label=0.5]
	16 -> 17 [label=tau]
	17 -> 18 [label=1.0]
	18 -> 19 [label=tau]
	19 -> 20 [label=1.0]
	20 -> 21 [label=tau]
	21 -> 22 [label=tau]
	22 -> 23 [label="keya!0"]
	23 -> 24 [label="keyb!0"]
	15 -> 25 [label=0.5]
	25 -> 26 [label=tau]
	26 -> 27 [label=1.0]
	27 -> 28 [label=tau]
	28 -> 29 [label=0.5]
	29 -> 30 [label=tau]
	30 -> 31 [label=tau]
	31 -> 32 [label="keya!"]
	32 -> 33 [label="keyb!"]
	28 -> 34 [label=0.5]
	34 -> 35 [label=tau]
	35 -> 36 [label=tau]
	36 -> 37 [label="keya!"]
	37 -> 38 [label="keyb!"]
	11 -> 39 [label=0.5]
	39 -> 40 [label=tau]
	40 -> 41 [label=1.0]
	41 -> 42 [label=tau]
	42 -> 43 [label=0.5]
	43 -> 44 [label=tau]
	44 -> 45 [label=1.0]
	45 -> 46 [label=tau]
	46 -> 47 [label=1.0]
	47 -> 48 [label=tau]
	48 -> 49 [label=tau]
	49 -> 50 [label="keya!1"]
	50 -> 51 [label="keyb!1"]
	42 -> 52 [label=0.5]
	52 -> 53 [label=tau]
	53 -> 54 [label=1.0]
	54 -> 55 [label=tau]
	55 -> 56 [label=0.5]
	56 -> 57 [label=tau]
	57 -> 58 [label=tau]
	58 -> 59 [label="keya!"]
	59 -> 60 [label="keyb!"]
	55 -> 61 [label=0.5]
	61 -> 62 [label=tau]
	62 -> 63 [label=tau]
	63 -> 64 [label="keya!"]
	64 -> 65 [label="keyb!"]
	7 -> 66 [label=0.5]
	66 -> 67 [label=tau]
	67 -> 68 [label=1.0]
	68 -> 69 [label=tau]
	69 -> 70 [label=0.5]
	70 -> 71 [label=tau]
	71 -> 72 [label=1.0]
	72 -> 73 [label=tau]
	73 -> 74 [label=0.5]
	74 -> 75 [label=tau]
	75 -> 76 [label=1.0]
	76 -> 77 [label=tau]
	77 -> 78 [label=0.5]
	78 -> 79 [label=tau]
	79 -> 80 [label=tau]
	80 -> 81 [label="keya!"]
	81 -> 82 [label="keyb!"]
	77 -> 83 [label=0.5]
	83 -> 84 [label=tau]
	84 -> 85 [label=tau]
	85 -> 86 [label="keya!"]
	86 -> 87 [label="keyb!"]
	73 -> 88 [label=0.5]
	88 -> 89 [label=tau]
	89 -> 90 [label=1.0]
	90 -> 91 [label=tau]
	91 -> 92 [label=1.0]
	92 -> 93 [label=tau]
	93 -> 94 [label=tau]
	94 -> 95 [label="keya!0"]
	95 -> 96 [label="keyb!0"]
	69 -> 97 [label=0.5]
	97 -> 98 [label=tau]
	98 -> 99 [label=1.0]
	99 -> 100 [label=tau]
	100 -> 101 [label=0.5]
	101 -> 102 [label=tau]
	102 -> 103 [label=1.0]
	103 -> 104 [label=tau]
	104 -> 105 [label=0.5]
	105 -> 106 [label=tau]
	106 -> 107 [label=tau]
	107 -> 108 [label="keya!"]
	108 -> 109 [label="keyb!"]
	104 -> 110 [label=0.5]
	110 -> 111 [label=tau]
	111 -> 112 [label=tau]
	112 -> 113 [label="keya!"]
	113 -> 114 [label="keyb!"]
	100 -> 115 [label=0.5]
	115 -> 116 [label=tau]
	116 -> 117 [label=1.0]
	117 -> 118 [label=tau]
	118 -> 119 [label=1.0]
	119 -> 120 [label=tau]
	120 -> 121 [label=tau]
	121 -> 122 [label="keya!1"]
	122 -> 123 [label="keyb!1"]
}
