// The qLTS BB84
digraph {
	node [fontsize=35]
	edge [fontsize=40]
	0 -> 1 [label=tau]
	1 -> 2 [label=1.0]
	2 -> 3 [label=tau]
	3 -> 4 [label=0.5]
	4 -> 5 [label=tau]
	5 -> 6 [label=1.0]
	6 -> 7 [label=tau]
	7 -> 8 [label=1.0]
	8 -> 9 [label=tau]
	9 -> 10 [label=tau]
	10 -> 11 [label=1.0]
	11 -> 12 [label=tau]
	12 -> 13 [label=0.5]
	13 -> 14 [label=tau]
	14 -> 15 [label=1.0]
	15 -> 16 [label=tau]
	16 -> 17 [label=1.0]
	17 -> 18 [label=tau]
	18 -> 19 [label="keya!e"]
	19 -> 20 [label="keyb!e"]
	12 -> 21 [label=0.5]
	21 -> 22 [label=tau]
	22 -> 23 [label=1.0]
	23 -> 24 [label=tau]
	24 -> 25 [label=0.5]
	25 -> 26 [label=tau]
	26 -> 27 [label="keya!e"]
	27 -> 28 [label="keyb!e"]
	24 -> 29 [label=0.5]
	29 -> 30 [label=tau]
	30 -> 31 [label="keya!0"]
	31 -> 32 [label="keyb!1"]
	3 -> 33 [label=0.5]
	33 -> 34 [label=tau]
	34 -> 35 [label=1.0]
	35 -> 36 [label=tau]
	36 -> 37 [label=1.0]
	37 -> 38 [label=tau]
	38 -> 39 [label=1.0]
	39 -> 40 [label=tau]
	40 -> 41 [label=tau]
	41 -> 42 [label=1.0]
	42 -> 43 [label=tau]
	43 -> 44 [label=0.5]
	44 -> 45 [label=tau]
	45 -> 46 [label=1.0]
	46 -> 47 [label=tau]
	47 -> 48 [label=0.5]
	48 -> 49 [label=tau]
	49 -> 50 [label="keya!e"]
	50 -> 51 [label="keyb!e"]
	47 -> 52 [label=0.5]
	52 -> 53 [label=tau]
	53 -> 54 [label="keya!1"]
	54 -> 55 [label="keyb!0"]
	43 -> 56 [label=0.5]
	56 -> 57 [label=tau]
	57 -> 58 [label=1.0]
	58 -> 59 [label=tau]
	59 -> 60 [label=1.0]
	60 -> 61 [label=tau]
	61 -> 62 [label="keya!e"]
	62 -> 63 [label="keyb!e"]
}
