// The qLTS Spec
digraph {
	node [fontsize=35]
	edge [fontsize=40]
	0 -> 1 [label=tau]
	1 -> 2 [label=1.0]
	2 -> 3 [label=tau]
	3 -> 4 [label=0.5]
	4 -> 5 [label=tau]
	5 -> 6 [label=1.0]
	6 -> 7 [label=tau]
	7 -> 8 [label=1.0]
	8 -> 9 [label=tau]
	9 -> 10 [label=0.5]
	10 -> 11 [label=tau]
	11 -> 12 [label=1.0]
	12 -> 13 [label=tau]
	13 -> 14 [label=1.0]
	14 -> 15 [label=tau]
	15 -> 16 [label=0.5]
	16 -> 17 [label=tau]
	17 -> 18 [label=1.0]
	18 -> 19 [label="keya!e"]
	19 -> 20 [label="keyb!e"]
	15 -> 21 [label=0.5]
	21 -> 22 [label=tau]
	22 -> 23 [label=1.0]
	23 -> 24 [label="keya!e"]
	24 -> 25 [label="keyb!e"]
	9 -> 26 [label=0.5]
	26 -> 27 [label=tau]
	27 -> 28 [label=1.0]
	28 -> 29 [label=tau]
	29 -> 30 [label=1.0]
	30 -> 31 [label=tau]
	31 -> 32 [label=0.5]
	32 -> 33 [label=tau]
	33 -> 34 [label=1.0]
	34 -> 35 [label="keya!e"]
	35 -> 36 [label="keyb!e"]
	31 -> 37 [label=0.5]
	37 -> 38 [label=tau]
	38 -> 39 [label=1.0]
	39 -> 40 [label="keya!0"]
	40 -> 41 [label="keyb!1"]
	3 -> 42 [label=0.5]
	42 -> 43 [label=tau]
	43 -> 44 [label=1.0]
	44 -> 45 [label=tau]
	45 -> 46 [label=1.0]
	46 -> 47 [label=tau]
	47 -> 48 [label=0.5]
	48 -> 49 [label=tau]
	49 -> 50 [label=1.0]
	50 -> 51 [label=tau]
	51 -> 52 [label=1.0]
	52 -> 53 [label=tau]
	53 -> 54 [label=0.5]
	54 -> 55 [label=tau]
	55 -> 56 [label=1.0]
	56 -> 57 [label="keya!e"]
	57 -> 58 [label="keyb!e"]
	53 -> 59 [label=0.5]
	59 -> 60 [label=tau]
	60 -> 61 [label=1.0]
	61 -> 62 [label="keya!1"]
	62 -> 63 [label="keyb!0"]
	47 -> 64 [label=0.5]
	64 -> 65 [label=tau]
	65 -> 66 [label=1.0]
	66 -> 67 [label=tau]
	67 -> 68 [label=1.0]
	68 -> 69 [label=tau]
	69 -> 70 [label=0.5]
	70 -> 71 [label=tau]
	71 -> 72 [label=1.0]
	72 -> 73 [label="keya!e"]
	73 -> 74 [label="keyb!e"]
	69 -> 75 [label=0.5]
	75 -> 76 [label=tau]
	76 -> 77 [label=1.0]
	77 -> 78 [label="keya!e"]
	78 -> 79 [label="keyb!e"]
}
