#
{x};
[q,q1,q2] = 0.8660254038*[000] + 0.5000000000*[100]
#
Alice(x,q,q1,q2) def ca.?q1.CN[q,q1].H[q].M[q,q1;x].SetPsi[q,q1].e!x.nil;
Bob(x,q,q1,q2) def cb.?q2.e?x.(if x=0 then sigma0[q2].nil + if x=1 then sigma1[q2].nil + if x=2 then sigma2[q2].nil + if x=3 then sigma3[q2].nil);
EPR(q,q1,q2) def SetPsi[q1,q2].ca.!q1.cb.!q2.nil;
Tel(q,q1,q2) def (Alice||Bob||EPR)\{ca,cb,e}
{
	sigma0=[|0><0|+|1><1|];
	sigma1=[|0><1|+|1><0|];
	sigma2=[|0><0|-|1><1|];
	sigma3=[-|0><1|+|1><0|];
	CN=[|00><00|+|01><01|+|10><11|+|11><10|];
	H=[0.707*|0><0|+0.707*|0><1|+0.707*|1><0|+0.707*|1><1|];
	SetPsi=[0.707*|00><00|+0.707*|11><00|,0.707*|00><01|+0.707*|11><01|,0.707*|00><10|+0.707*|11><10|,0.707*|00><11|+0.707*|11><11|];
	M=[|00><00|,|01><01|,|10><10|,|11><11|]
}