#
{xm,xn,xo};
[q,q1,q2,q3] = 0.866*[0000] + 0.500*[1000]
#
Alice def ca.?q1.CN[q,q1].H[q].M[q;xm].M[q1;xn].e!xm.f!xn.nil;
Bob def cb.?q2.H[q2].M[q2;xo].g!xo.nil;
Charlie def cc.?q3.e?xm.f?xn.g?xo.
		(if xo=0 then Z[q3].
			(if xm=0 then I[q3].(if xn=0 then I[q3].nil
							  + if xn=1 then Z[q3].nil)
		   + if xm=1 then X[q3].(if xn=0 then I[q3].nil
							  + if xn=1 then Z[q3].nil)
		    )
	   + if xo=1 then Z[q3].
			(if xm=0 then I[q3].(if xn=0 then I[q3].nil
							  + if xn=1 then Z[q3].nil)
		   + if xm=1 then X[q3].(if xn=0 then I[q3].nil
							  + if xn=1 then Z[q3].nil)
		    )
		);
GHZ def SetGHZ[q1,q2,q3].ca.!q1.cb.!q2.cc.!q3.nil;
QSS def (Alice||Bob||Charlie||GHZ)\{ca,cb,cc,e,f,g}
{
	I=[|0><0|+|1><1|];
	X=[|0><1|+|1><0|];
	Z=[|0><0|-|1><1|];
	CN=[|00><00|+|01><01|+|10><11|+|11><10|];
	H=[0.707*|0><0|+0.707*|0><1|+0.707*|1><0|+0.707*|1><1|];
	SetGHZ=[0.707*|000><000|+0.707*|111><000|,0.707*|000><001|+0.707*|111><001|,0.707*|000><010|+0.707*|111><010|,0.707*|000><011|+0.707*|111><011|,0.707*|000><100|+0.707*|111><100|,0.707*|000><101|+0.707*|111><101|,0.707*|000><110|+0.707*|111><110|,0.707*|000><111|+0.707*|111><111|];
	M=[|0><0|,|1><1|]
}