Alice(q1,q2) def ca.?q1.(if x=0 then sigma0[q1].e.!q1.nil + if x=1 then sigma1[q1].e.!q1.nil + if x=2 then sigma2[q1].e.!q1.nil + if x=3 then sigma3[q1].e.!q1.nil + if ((not x=0) or (not x=1) or (not x=2) or (not x=3)) then tau.tau.cc!msg.nil);
Bob(x,q1,q2) def cb.?q2.(e.?q1.CN[q1,q2].H[q1].M[q1,q2;x].d!x.nil + cc?msg.tau.tau.tau.tau.tau.tau.d!x.nil);
EPR(q1,q2) def SetPsi[q1,q2].cb.!q2.ca.!q1.nil;
Sdc(x,q1,q2) def c?x.(Alice||Bob||EPR)\{ca,cb,cc,e}
{
	sigma0[0]->[0];
	sigma0[1]->[1];
	sigma1[0]->[1];
	sigma1[1]->[0];
	sigma2[0]->[0];
	sigma2[1]->-[1];
	sigma3[0]->-[1];
	sigma3[1]->[0];
	CN[00]->[00];
	CN[01]->[01];
	CN[10]->[11];
	CN[11]->[10];
	H[0]->0.707*[0]+0.707*[1];
	H[1]->0.707*[0]-0.707*[1];
	SetPsi[00]->0.707*[00]+0.707*[11];
	SetPsi[01]->0.707*[00]+0.707*[11];
	SetPsi[10]->0.707*[00]+0.707*[11];
	SetPsi[11]->0.707*[00]+0.707*[11]
}