Spec(q1,q2) def c?x.tau.tau.tau.tau.tau.tau.tau.tau.tau.tau.tau.(if x=0 then Set0[q1,q2].d!x.nil + if x=1 then Set1[q1,q2].d!x.nil + if x=2 then Set2[q1,q2].d!x.nil + if x=3 then Set3[q1,q2].d!x.nil + if ((not x=0) or (not x=1) or (not x=2) or (not x=3)) then SetPsi[q1,q2].d!x.nil)
{
	Set0[00]->[00];
	Set0[01]->[00];
	Set0[10]->[00];
	Set0[11]->[00];
	Set1[00]->[01];
	Set1[01]->[01];
	Set1[10]->[01];
	Set1[11]->[01];
	Set2[00]->[10];
	Set2[01]->[10];
	Set2[10]->[10];
	Set2[11]->[10];
	Set3[00]->[11];
	Set3[01]->[11];
	Set3[10]->[11];
	Set3[11]->[11];
	SetPsi[00]->0.707*[00]+0.707*[11];
	SetPsi[01]->0.707*[00]+0.707*[11];
	SetPsi[10]->0.707*[00]+0.707*[11];
	SetPsi[11]->0.707*[00]+0.707*[11]
}